 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  ADELAIDE_AUS Design_Conditions,     !- Location Name
     -34.93,     !- Latitude {N+ S-}
     138.52,     !- Longitude {W- E+}
       9.50,     !- Time Zone Relative to GMT {GMT+/-}
       4.00;     !- Elevation {m}
 
 !  WMO=946720 Time Zone=AUA: (GMT+09:30) Adelaide
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   Last Sunday in October,    !- StartDate
   Last Sunday in March;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! ADELAIDE_AUS Extreme Annual Wind Speeds, 1%=11.8m/s, 2.5%=10.4m/s, 5%=9.4m/s
 ! ADELAIDE_AUS Extreme Annual Temperatures, Max Drybulb=40°C Min Drybulb=1.9°C
  
 ! ADELAIDE_AUS Annual Heating Design Conditions Wind Speed=1.1m/s Wind Dir=50
 ! Coldest Month=JUL
 ! ADELAIDE_AUS Annual Heating 99.6%, MaxDB=4.1°C
 DesignDay,
  ADELAIDE Ann Htg 99.6% Condns DB,     !- Name
        4.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        4.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        1.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ADELAIDE_AUS Annual Heating 99%, MaxDB=5.2°C
 DesignDay,
  ADELAIDE Ann Htg 99% Condns DB,     !- Name
        5.2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        5.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        1.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ADELAIDE_AUS Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-3°C
 DesignDay,
  ADELAIDE Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       22.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
         -3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        1.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! ADELAIDE_AUS Annual Humidification 99% Design Conditions DP=>MCDB, DP=-1°C
 DesignDay,
  ADELAIDE Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       20.6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
         -1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        1.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! ADELAIDE_AUS Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=12.8m/s
 DesignDay,
  ADELAIDE Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       11.5,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       11.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
       12.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ADELAIDE_AUS Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=11.4m/s
 DesignDay,
  ADELAIDE Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
         12,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
         12,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
       11.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ADELAIDE Annual Cooling Design Conditions Wind Speed=5.6m/s Wind Dir=330
 ! Hottest Month=FEB
 ! ADELAIDE_AUS Annual Cooling (DB=>MWB) .4%, MaxDB=35.6°C MWB=18.6°C
 DesignDay,
  ADELAIDE Ann Clg .4% Condns DB=>MWB,     !- Name
       35.6,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       18.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ADELAIDE_AUS Annual Cooling (DB=>MWB) 1%, MaxDB=33.3°C MWB=18.1°C
 DesignDay,
  ADELAIDE Ann Clg 1% Condns DB=>MWB,     !- Name
       33.3,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       18.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ADELAIDE_AUS Annual Cooling (DB=>MWB) 2%, MaxDB=31.2°C MWB=17.6°C
 DesignDay,
  ADELAIDE Ann Clg 2% Condns DB=>MWB,     !- Name
       31.2,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       17.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ADELAIDE_AUS Annual Cooling (WB=>MDB) .4%, MDB=28.7°C WB=21.3°C
 DesignDay,
  ADELAIDE Ann Clg .4% Condns WB=>MDB,     !- Name
       28.7,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       21.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ADELAIDE_AUS Annual Cooling (WB=>MDB) 1%, MDB=28°C WB=20.3°C
 DesignDay,
  ADELAIDE Ann Clg 1% Condns WB=>MDB,     !- Name
         28,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       20.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ADELAIDE_AUS Annual Cooling (WB=>MDB) 2%, MDB=27.2°C WB=19.3°C
 DesignDay,
  ADELAIDE Ann Clg 2% Condns WB=>MDB,     !- Name
       27.2,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       19.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ADELAIDE_AUS Annual Cooling (DP=>MDB) .4%, MDB=24°C DP=19.2°C HR=0.0139
 DesignDay,
  ADELAIDE Ann Clg .4% Condns DP=>MDB,     !- Name
         24,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       19.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! ADELAIDE_AUS Annual Cooling (DP=>MDB) 1%, MDB=23.2°C DP=17.8°C HR=0.0128
 DesignDay,
  ADELAIDE Ann Clg 1% Condns DP=>MDB,     !- Name
       23.2,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       17.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! ADELAIDE_AUS Annual Cooling (DP=>MDB) 2%, MDB=22.4°C DP=16.4°C HR=0.0116
 DesignDay,
  ADELAIDE Ann Clg 2% Condns DP=>MDB,     !- Name
       22.4,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       16.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! ADELAIDE_AUS Annual Cooling (Enthalpy=>MDB) .4%, MDB=28.2°C Enthalpy=61.8kJ/kg
 DesignDay,
  ADELAIDE Ann Clg .4% Condns Enth=>MDB,     !- Name
       28.2,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       61.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! ADELAIDE_AUS Annual Cooling (Enthalpy=>MDB) 1%, MDB=28°C Enthalpy=58.3kJ/kg
 DesignDay,
  ADELAIDE Ann Clg 1% Condns Enth=>MDB,     !- Name
         28,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       58.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! ADELAIDE_AUS Annual Cooling (Enthalpy=>MDB) 2%, MDB=27.3°C Enthalpy=54.9kJ/kg
 DesignDay,
  ADELAIDE Ann Clg 2% Condns Enth=>MDB,     !- Name
       27.3,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       54.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
