 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  SYDNEY_AUS Design_Conditions,     !- Location Name
     -33.95,     !- Latitude {N+ S-}
     151.18,     !- Longitude {W- E+}
      10.00,     !- Time Zone Relative to GMT {GMT+/-}
       3.00;     !- Elevation {m}
 
 !  WMO=947670 Time Zone=AUE: (GMT+10:00) Canberra, Melbourne, Sydney
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   Last Sunday in October,    !- StartDate
   Last Sunday in March;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! SYDNEY_AUS Extreme Annual Wind Speeds, 1%=12.4m/s, 2.5%=11m/s, 5%=9.7m/s
 ! SYDNEY_AUS Extreme Annual Temperatures, Max Drybulb=38.5°C Min Drybulb=3.8°C
  
 ! SYDNEY_AUS Annual Heating Design Conditions Wind Speed=2m/s Wind Dir=320
 ! Coldest Month=JUL
 ! SYDNEY_AUS Annual Heating 99.6%, MaxDB=5.9°C
 DesignDay,
  SYDNEY Ann Htg 99.6% Condns DB,     !- Name
        5.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        5.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SYDNEY_AUS Annual Heating 99%, MaxDB=6.9°C
 DesignDay,
  SYDNEY Ann Htg 99% Condns DB,     !- Name
        6.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        6.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SYDNEY_AUS Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-2.8°C
 DesignDay,
  SYDNEY Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       15.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -2.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! SYDNEY_AUS Annual Humidification 99% Design Conditions DP=>MCDB, DP=-1.2°C
 DesignDay,
  SYDNEY Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       13.8,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -1.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! SYDNEY_AUS Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=14.1m/s
 DesignDay,
  SYDNEY Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       14.6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       14.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
       14.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SYDNEY_AUS Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=12.7m/s
 DesignDay,
  SYDNEY Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       14.6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       14.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
       12.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SYDNEY Annual Cooling Design Conditions Wind Speed=5.8m/s Wind Dir=30
 ! Hottest Month=FEB
 ! SYDNEY_AUS Annual Cooling (DB=>MWB) .4%, MaxDB=32.2°C MWB=19.8°C
 DesignDay,
  SYDNEY Ann Clg .4% Condns DB=>MWB,     !- Name
       32.2,      !- Max Dry-Bulb {C}
        6.5,      !- Daily Temp Range {C}
       19.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         30,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SYDNEY_AUS Annual Cooling (DB=>MWB) 1%, MaxDB=29.8°C MWB=20.1°C
 DesignDay,
  SYDNEY Ann Clg 1% Condns DB=>MWB,     !- Name
       29.8,      !- Max Dry-Bulb {C}
        6.5,      !- Daily Temp Range {C}
       20.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         30,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SYDNEY_AUS Annual Cooling (DB=>MWB) 2%, MaxDB=28°C MWB=19.9°C
 DesignDay,
  SYDNEY Ann Clg 2% Condns DB=>MWB,     !- Name
         28,      !- Max Dry-Bulb {C}
        6.5,      !- Daily Temp Range {C}
       19.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         30,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SYDNEY_AUS Annual Cooling (WB=>MDB) .4%, MDB=27.4°C WB=23.1°C
 DesignDay,
  SYDNEY Ann Clg .4% Condns WB=>MDB,     !- Name
       27.4,      !- Max Dry-Bulb {C}
        6.5,      !- Daily Temp Range {C}
       23.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         30,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SYDNEY_AUS Annual Cooling (WB=>MDB) 1%, MDB=26.2°C WB=22.4°C
 DesignDay,
  SYDNEY Ann Clg 1% Condns WB=>MDB,     !- Name
       26.2,      !- Max Dry-Bulb {C}
        6.5,      !- Daily Temp Range {C}
       22.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         30,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SYDNEY_AUS Annual Cooling (WB=>MDB) 2%, MDB=25.3°C WB=21.8°C
 DesignDay,
  SYDNEY Ann Clg 2% Condns WB=>MDB,     !- Name
       25.3,      !- Max Dry-Bulb {C}
        6.5,      !- Daily Temp Range {C}
       21.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         30,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SYDNEY_AUS Annual Cooling (DP=>MDB) .4%, MDB=24.8°C DP=21.9°C HR=0.0165
 DesignDay,
  SYDNEY Ann Clg .4% Condns DP=>MDB,     !- Name
       24.8,      !- Max Dry-Bulb {C}
        6.5,      !- Daily Temp Range {C}
       21.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         30,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! SYDNEY_AUS Annual Cooling (DP=>MDB) 1%, MDB=24.2°C DP=21.1°C HR=0.0158
 DesignDay,
  SYDNEY Ann Clg 1% Condns DP=>MDB,     !- Name
       24.2,      !- Max Dry-Bulb {C}
        6.5,      !- Daily Temp Range {C}
       21.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         30,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! SYDNEY_AUS Annual Cooling (DP=>MDB) 2%, MDB=23.9°C DP=20.7°C HR=0.0153
 DesignDay,
  SYDNEY Ann Clg 2% Condns DP=>MDB,     !- Name
       23.9,      !- Max Dry-Bulb {C}
        6.5,      !- Daily Temp Range {C}
       20.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         30,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! SYDNEY_AUS Annual Cooling (Enthalpy=>MDB) .4%, MDB=27.8°C Enthalpy=68.4kJ/kg
 DesignDay,
  SYDNEY Ann Clg .4% Condns Enth=>MDB,     !- Name
       27.8,      !- Max Dry-Bulb {C}
        6.5,      !- Daily Temp Range {C}
       68.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         30,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! SYDNEY_AUS Annual Cooling (Enthalpy=>MDB) 1%, MDB=26.2°C Enthalpy=65.9kJ/kg
 DesignDay,
  SYDNEY Ann Clg 1% Condns Enth=>MDB,     !- Name
       26.2,      !- Max Dry-Bulb {C}
        6.5,      !- Daily Temp Range {C}
       65.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         30,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! SYDNEY_AUS Annual Cooling (Enthalpy=>MDB) 2%, MDB=25.4°C Enthalpy=63.6kJ/kg
 DesignDay,
  SYDNEY Ann Clg 2% Condns Enth=>MDB,     !- Name
       25.4,      !- Max Dry-Bulb {C}
        6.5,      !- Daily Temp Range {C}
       63.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         30,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
