 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  PERTH_AUS Design_Conditions,     !- Location Name
     -31.93,     !- Latitude {N+ S-}
     115.95,     !- Longitude {W- E+}
       8.00,     !- Time Zone Relative to GMT {GMT+/-}
      29.00;     !- Elevation {m}
 
 !  WMO=946100 Time Zone=AUW: (GMT+08:00) Perth
 !  Data Source=ASHRAE 2005 Annual Design Conditions
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! PERTH_AUS Extreme Annual Wind Speeds, 1%=10.9m/s, 2.5%=9.6m/s, 5%=8.6m/s
 ! PERTH_AUS Extreme Annual Temperatures, Max Drybulb=41.3°C Min Drybulb=2.3°C
  
 ! PERTH_AUS Annual Heating Design Conditions Wind Speed=1.2m/s Wind Dir=40
 ! Coldest Month=JUL
 ! PERTH_AUS Annual Heating 99.6%, MaxDB=4.5°C
 DesignDay,
  PERTH Ann Htg 99.6% Condns DB,     !- Name
        4.5,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        4.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        1.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         40,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PERTH_AUS Annual Heating 99%, MaxDB=5.9°C
 DesignDay,
  PERTH Ann Htg 99% Condns DB,     !- Name
        5.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        5.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        1.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         40,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PERTH_AUS Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-0.9°C
 DesignDay,
  PERTH Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       24.2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -0.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        1.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         40,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! PERTH_AUS Annual Humidification 99% Design Conditions DP=>MCDB, DP=0.8°C
 DesignDay,
  PERTH Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       20.5,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        0.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        1.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         40,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! PERTH_AUS Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11m/s
 DesignDay,
  PERTH Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       14.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       14.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
         11,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         40,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PERTH_AUS Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=10m/s
 DesignDay,
  PERTH Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       15.6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       15.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
         10,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         40,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PERTH Annual Cooling Design Conditions Wind Speed=4.8m/s Wind Dir=240
 ! Hottest Month=FEB
 ! PERTH_AUS Annual Cooling (DB=>MWB) .4%, MaxDB=37.1°C MWB=19.2°C
 DesignDay,
  PERTH Ann Clg .4% Condns DB=>MWB,     !- Name
       37.1,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       19.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PERTH_AUS Annual Cooling (DB=>MWB) 1%, MaxDB=35.1°C MWB=19.2°C
 DesignDay,
  PERTH Ann Clg 1% Condns DB=>MWB,     !- Name
       35.1,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       19.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PERTH_AUS Annual Cooling (DB=>MWB) 2%, MaxDB=33°C MWB=18.8°C
 DesignDay,
  PERTH Ann Clg 2% Condns DB=>MWB,     !- Name
         33,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       18.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PERTH_AUS Annual Cooling (WB=>MDB) .4%, MDB=30.8°C WB=22.1°C
 DesignDay,
  PERTH Ann Clg .4% Condns WB=>MDB,     !- Name
       30.8,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       22.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PERTH_AUS Annual Cooling (WB=>MDB) 1%, MDB=29.7°C WB=21.2°C
 DesignDay,
  PERTH Ann Clg 1% Condns WB=>MDB,     !- Name
       29.7,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       21.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PERTH_AUS Annual Cooling (WB=>MDB) 2%, MDB=28.6°C WB=20.5°C
 DesignDay,
  PERTH Ann Clg 2% Condns WB=>MDB,     !- Name
       28.6,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       20.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PERTH_AUS Annual Cooling (DP=>MDB) .4%, MDB=24.3°C DP=19.6°C HR=0.0144
 DesignDay,
  PERTH Ann Clg .4% Condns DP=>MDB,     !- Name
       24.3,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       19.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! PERTH_AUS Annual Cooling (DP=>MDB) 1%, MDB=23.8°C DP=18.7°C HR=0.0136
 DesignDay,
  PERTH Ann Clg 1% Condns DP=>MDB,     !- Name
       23.8,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       18.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! PERTH_AUS Annual Cooling (DP=>MDB) 2%, MDB=23.3°C DP=17.9°C HR=0.0129
 DesignDay,
  PERTH Ann Clg 2% Condns DP=>MDB,     !- Name
       23.3,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       17.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! PERTH_AUS Annual Cooling (Enthalpy=>MDB) .4%, MDB=30.9°C Enthalpy=64.9kJ/kg
 DesignDay,
  PERTH Ann Clg .4% Condns Enth=>MDB,     !- Name
       30.9,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       64.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! PERTH_AUS Annual Cooling (Enthalpy=>MDB) 1%, MDB=30°C Enthalpy=61.7kJ/kg
 DesignDay,
  PERTH Ann Clg 1% Condns Enth=>MDB,     !- Name
         30,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       61.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! PERTH_AUS Annual Cooling (Enthalpy=>MDB) 2%, MDB=28.3°C Enthalpy=59kJ/kg
 DesignDay,
  PERTH Ann Clg 2% Condns Enth=>MDB,     !- Name
       28.3,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
         59,      !- Humidity Indicating Condition at Max Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
