 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  DARWIN_AUS Design_Conditions,     !- Location Name
     -12.40,     !- Latitude {N+ S-}
     130.87,     !- Longitude {W- E+}
       9.50,     !- Time Zone Relative to GMT {GMT+/-}
      30.00;     !- Elevation {m}
 
 !  WMO=941200 Time Zone=AUC: (GMT+09:30) Darwin
 !  Data Source=ASHRAE 2005 Annual Design Conditions
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! DARWIN_AUS Extreme Annual Wind Speeds, 1%=8.3m/s, 2.5%=7.5m/s, 5%=6.8m/s
 ! DARWIN_AUS Extreme Annual Temperatures, Max Drybulb=35.8°C Min Drybulb=14.9°C
  
 ! DARWIN_AUS Annual Heating Design Conditions Wind Speed=2.9m/s Wind Dir=140
 ! Coldest Month=JUL
 ! DARWIN_AUS Annual Heating 99.6%, MaxDB=17.8°C
 DesignDay,
  DARWIN Ann Htg 99.6% Condns DB,     !- Name
       17.8,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       17.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        2.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! DARWIN_AUS Annual Heating 99%, MaxDB=18.8°C
 DesignDay,
  DARWIN Ann Htg 99% Condns DB,     !- Name
       18.8,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       18.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        2.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! DARWIN_AUS Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-0.9°C
 DesignDay,
  DARWIN Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       23.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -0.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        2.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! DARWIN_AUS Annual Humidification 99% Design Conditions DP=>MCDB, DP=2.1°C
 DesignDay,
  DARWIN Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       23.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        2.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        2.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! DARWIN_AUS Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=8.7m/s
 DesignDay,
  DARWIN Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       26.2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       26.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        8.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! DARWIN_AUS Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=8.1m/s
 DesignDay,
  DARWIN Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       26.8,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       26.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        8.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! DARWIN Annual Cooling Design Conditions Wind Speed=5.1m/s Wind Dir=290
 ! Hottest Month=NOV
 ! DARWIN_AUS Annual Cooling (DB=>MWB) .4%, MaxDB=33.9°C MWB=23.8°C
 DesignDay,
  DARWIN Ann Clg .4% Condns DB=>MWB,     !- Name
       33.9,      !- Max Dry-Bulb {C}
        6.8,      !- Daily Temp Range {C}
       23.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         11,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! DARWIN_AUS Annual Cooling (DB=>MWB) 1%, MaxDB=33.2°C MWB=24.2°C
 DesignDay,
  DARWIN Ann Clg 1% Condns DB=>MWB,     !- Name
       33.2,      !- Max Dry-Bulb {C}
        6.8,      !- Daily Temp Range {C}
       24.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         11,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! DARWIN_AUS Annual Cooling (DB=>MWB) 2%, MaxDB=32.9°C MWB=24.3°C
 DesignDay,
  DARWIN Ann Clg 2% Condns DB=>MWB,     !- Name
       32.9,      !- Max Dry-Bulb {C}
        6.8,      !- Daily Temp Range {C}
       24.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         11,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! DARWIN_AUS Annual Cooling (WB=>MDB) .4%, MDB=31.1°C WB=27.6°C
 DesignDay,
  DARWIN Ann Clg .4% Condns WB=>MDB,     !- Name
       31.1,      !- Max Dry-Bulb {C}
        6.8,      !- Daily Temp Range {C}
       27.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         11,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! DARWIN_AUS Annual Cooling (WB=>MDB) 1%, MDB=30.6°C WB=27.2°C
 DesignDay,
  DARWIN Ann Clg 1% Condns WB=>MDB,     !- Name
       30.6,      !- Max Dry-Bulb {C}
        6.8,      !- Daily Temp Range {C}
       27.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         11,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! DARWIN_AUS Annual Cooling (WB=>MDB) 2%, MDB=30.3°C WB=26.8°C
 DesignDay,
  DARWIN Ann Clg 2% Condns WB=>MDB,     !- Name
       30.3,      !- Max Dry-Bulb {C}
        6.8,      !- Daily Temp Range {C}
       26.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         11,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! DARWIN_AUS Annual Cooling (DP=>MDB) .4%, MDB=29.7°C DP=26.7°C HR=0.0223
 DesignDay,
  DARWIN Ann Clg .4% Condns DP=>MDB,     !- Name
       29.7,      !- Max Dry-Bulb {C}
        6.8,      !- Daily Temp Range {C}
       26.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         11,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! DARWIN_AUS Annual Cooling (DP=>MDB) 1%, MDB=29.2°C DP=26.2°C HR=0.0217
 DesignDay,
  DARWIN Ann Clg 1% Condns DP=>MDB,     !- Name
       29.2,      !- Max Dry-Bulb {C}
        6.8,      !- Daily Temp Range {C}
       26.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         11,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! DARWIN_AUS Annual Cooling (DP=>MDB) 2%, MDB=29°C DP=26°C HR=0.0214
 DesignDay,
  DARWIN Ann Clg 2% Condns DP=>MDB,     !- Name
         29,      !- Max Dry-Bulb {C}
        6.8,      !- Daily Temp Range {C}
         26,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         11,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! DARWIN_AUS Annual Cooling (Enthalpy=>MDB) .4%, MDB=31.3°C Enthalpy=88.1kJ/kg
 DesignDay,
  DARWIN Ann Clg .4% Condns Enth=>MDB,     !- Name
       31.3,      !- Max Dry-Bulb {C}
        6.8,      !- Daily Temp Range {C}
       88.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         11,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! DARWIN_AUS Annual Cooling (Enthalpy=>MDB) 1%, MDB=31°C Enthalpy=86.1kJ/kg
 DesignDay,
  DARWIN Ann Clg 1% Condns Enth=>MDB,     !- Name
         31,      !- Max Dry-Bulb {C}
        6.8,      !- Daily Temp Range {C}
       86.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         11,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! DARWIN_AUS Annual Cooling (Enthalpy=>MDB) 2%, MDB=30.5°C Enthalpy=84.6kJ/kg
 DesignDay,
  DARWIN Ann Clg 2% Condns Enth=>MDB,     !- Name
       30.5,      !- Max Dry-Bulb {C}
        6.8,      !- Daily Temp Range {C}
       84.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         11,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
