 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  BRISBANE_AUS Design_Conditions,     !- Location Name
     -27.38,     !- Latitude {N+ S-}
     153.10,     !- Longitude {W- E+}
      10.00,     !- Time Zone Relative to GMT {GMT+/-}
       5.00;     !- Elevation {m}
 
 !  WMO=945780 Time Zone=AUB: (GMT+10:00) Brisbane
 !  Data Source=ASHRAE 2005 Annual Design Conditions
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! BRISBANE_AUS Extreme Annual Wind Speeds, 1%=9.6m/s, 2.5%=8.5m/s, 5%=7.6m/s
 ! BRISBANE_AUS Extreme Annual Temperatures, Max Drybulb=34.9°C Min Drybulb=3.3°C
  
 ! BRISBANE_AUS Annual Heating Design Conditions Wind Speed=1.7m/s Wind Dir=220
 ! Coldest Month=JUL
 ! BRISBANE_AUS Annual Heating 99.6%, MaxDB=6°C
 DesignDay,
  BRISBANE Ann Htg 99.6% Condns DB,     !- Name
          6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
          6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BRISBANE_AUS Annual Heating 99%, MaxDB=7.3°C
 DesignDay,
  BRISBANE Ann Htg 99% Condns DB,     !- Name
        7.3,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        7.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BRISBANE_AUS Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-4.2°C
 DesignDay,
  BRISBANE Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       17.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -4.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! BRISBANE_AUS Annual Humidification 99% Design Conditions DP=>MCDB, DP=-1.9°C
 DesignDay,
  BRISBANE Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       17.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -1.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! BRISBANE_AUS Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=10.6m/s
 DesignDay,
  BRISBANE Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       15.5,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       15.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
       10.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BRISBANE_AUS Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.5m/s
 DesignDay,
  BRISBANE Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       15.6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       15.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        9.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BRISBANE Annual Cooling Design Conditions Wind Speed=5.3m/s Wind Dir=20
 ! Hottest Month=JAN
 ! BRISBANE_AUS Annual Cooling (DB=>MWB) .4%, MaxDB=31.1°C MWB=22.5°C
 DesignDay,
  BRISBANE Ann Clg .4% Condns DB=>MWB,     !- Name
       31.1,      !- Max Dry-Bulb {C}
        7.4,      !- Daily Temp Range {C}
       22.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BRISBANE_AUS Annual Cooling (DB=>MWB) 1%, MaxDB=30°C MWB=22.7°C
 DesignDay,
  BRISBANE Ann Clg 1% Condns DB=>MWB,     !- Name
         30,      !- Max Dry-Bulb {C}
        7.4,      !- Daily Temp Range {C}
       22.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BRISBANE_AUS Annual Cooling (DB=>MWB) 2%, MaxDB=29°C MWB=22.1°C
 DesignDay,
  BRISBANE Ann Clg 2% Condns DB=>MWB,     !- Name
         29,      !- Max Dry-Bulb {C}
        7.4,      !- Daily Temp Range {C}
       22.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BRISBANE_AUS Annual Cooling (WB=>MDB) .4%, MDB=28.6°C WB=25.2°C
 DesignDay,
  BRISBANE Ann Clg .4% Condns WB=>MDB,     !- Name
       28.6,      !- Max Dry-Bulb {C}
        7.4,      !- Daily Temp Range {C}
       25.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BRISBANE_AUS Annual Cooling (WB=>MDB) 1%, MDB=27.8°C WB=24.5°C
 DesignDay,
  BRISBANE Ann Clg 1% Condns WB=>MDB,     !- Name
       27.8,      !- Max Dry-Bulb {C}
        7.4,      !- Daily Temp Range {C}
       24.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BRISBANE_AUS Annual Cooling (WB=>MDB) 2%, MDB=27.2°C WB=23.8°C
 DesignDay,
  BRISBANE Ann Clg 2% Condns WB=>MDB,     !- Name
       27.2,      !- Max Dry-Bulb {C}
        7.4,      !- Daily Temp Range {C}
       23.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BRISBANE_AUS Annual Cooling (DP=>MDB) .4%, MDB=27.1°C DP=24.1°C HR=0.0190
 DesignDay,
  BRISBANE Ann Clg .4% Condns DP=>MDB,     !- Name
       27.1,      !- Max Dry-Bulb {C}
        7.4,      !- Daily Temp Range {C}
       24.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! BRISBANE_AUS Annual Cooling (DP=>MDB) 1%, MDB=26.5°C DP=23.2°C HR=0.0180
 DesignDay,
  BRISBANE Ann Clg 1% Condns DP=>MDB,     !- Name
       26.5,      !- Max Dry-Bulb {C}
        7.4,      !- Daily Temp Range {C}
       23.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! BRISBANE_AUS Annual Cooling (DP=>MDB) 2%, MDB=26.2°C DP=22.8°C HR=0.0176
 DesignDay,
  BRISBANE Ann Clg 2% Condns DP=>MDB,     !- Name
       26.2,      !- Max Dry-Bulb {C}
        7.4,      !- Daily Temp Range {C}
       22.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! BRISBANE_AUS Annual Cooling (Enthalpy=>MDB) .4%, MDB=28.8°C Enthalpy=77kJ/kg
 DesignDay,
  BRISBANE Ann Clg .4% Condns Enth=>MDB,     !- Name
       28.8,      !- Max Dry-Bulb {C}
        7.4,      !- Daily Temp Range {C}
         77,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! BRISBANE_AUS Annual Cooling (Enthalpy=>MDB) 1%, MDB=27.7°C Enthalpy=74.1kJ/kg
 DesignDay,
  BRISBANE Ann Clg 1% Condns Enth=>MDB,     !- Name
       27.7,      !- Max Dry-Bulb {C}
        7.4,      !- Daily Temp Range {C}
       74.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! BRISBANE_AUS Annual Cooling (Enthalpy=>MDB) 2%, MDB=27.2°C Enthalpy=71.5kJ/kg
 DesignDay,
  BRISBANE Ann Clg 2% Condns Enth=>MDB,     !- Name
       27.2,      !- Max Dry-Bulb {C}
        7.4,      !- Daily Temp Range {C}
       71.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
