 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  PORT HEDLAND_AUS Design_Conditions,     !- Location Name
     -20.23,     !- Latitude {N+ S-}
     119.10,     !- Longitude {W- E+}
       8.00,     !- Time Zone Relative to GMT {GMT+/-}
       8.00;     !- Elevation {m}
 
 !  WMO=943120 Time Zone=AUW: (GMT+08:00) Perth
 !  Data Source=ASHRAE 2005 Annual Design Conditions
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! PORT HEDLAND_AUS Extreme Annual Wind Speeds, 1%=10.4m/s, 2.5%=9.3m/s, 5%=8.4m/s
 ! PORT HEDLAND_AUS Extreme Annual Temperatures, Max Drybulb=43.8°C Min Drybulb=7.6°C
  
 ! PORT HEDLAND_AUS Annual Heating Design Conditions Wind Speed=2.3m/s Wind Dir=N/A
 ! Coldest Month=JUL
 ! PORT HEDLAND_AUS Annual Heating 99.6%, MaxDB=10.6°C
 DesignDay,
  PORT HEDLAND Ann Htg 99.6% Condns DB,     !- Name
       10.6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       10.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101229.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PORT HEDLAND_AUS Annual Heating 99%, MaxDB=11.8°C
 DesignDay,
  PORT HEDLAND Ann Htg 99% Condns DB,     !- Name
       11.8,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       11.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101229.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PORT HEDLAND_AUS Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-10.6°C
 DesignDay,
  PORT HEDLAND Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       22.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -10.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101229.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! PORT HEDLAND_AUS Annual Humidification 99% Design Conditions DP=>MCDB, DP=-7.7°C
 DesignDay,
  PORT HEDLAND Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       21.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -7.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101229.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! PORT HEDLAND_AUS Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11.3m/s
 DesignDay,
  PORT HEDLAND Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       20.2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       20.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101229.,      !- Barometric Pressure {Pa}
       11.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PORT HEDLAND_AUS Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=10.4m/s
 DesignDay,
  PORT HEDLAND Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       20.8,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       20.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101229.,      !- Barometric Pressure {Pa}
       10.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PORT HEDLAND Annual Cooling Design Conditions Wind Speed=5.3m/s Wind Dir=N/A
 ! Hottest Month=JAN
 ! PORT HEDLAND_AUS Annual Cooling (DB=>MWB) .4%, MaxDB=40.1°C MWB=21.5°C
 DesignDay,
  PORT HEDLAND Ann Clg .4% Condns DB=>MWB,     !- Name
       40.1,      !- Max Dry-Bulb {C}
        9.1,      !- Daily Temp Range {C}
       21.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101229.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PORT HEDLAND_AUS Annual Cooling (DB=>MWB) 1%, MaxDB=38.7°C MWB=21.9°C
 DesignDay,
  PORT HEDLAND Ann Clg 1% Condns DB=>MWB,     !- Name
       38.7,      !- Max Dry-Bulb {C}
        9.1,      !- Daily Temp Range {C}
       21.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101229.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PORT HEDLAND_AUS Annual Cooling (DB=>MWB) 2%, MaxDB=37.3°C MWB=22.3°C
 DesignDay,
  PORT HEDLAND Ann Clg 2% Condns DB=>MWB,     !- Name
       37.3,      !- Max Dry-Bulb {C}
        9.1,      !- Daily Temp Range {C}
       22.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101229.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PORT HEDLAND_AUS Annual Cooling (WB=>MDB) .4%, MDB=33.1°C WB=27.9°C
 DesignDay,
  PORT HEDLAND Ann Clg .4% Condns WB=>MDB,     !- Name
       33.1,      !- Max Dry-Bulb {C}
        9.1,      !- Daily Temp Range {C}
       27.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101229.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PORT HEDLAND_AUS Annual Cooling (WB=>MDB) 1%, MDB=32.4°C WB=27.4°C
 DesignDay,
  PORT HEDLAND Ann Clg 1% Condns WB=>MDB,     !- Name
       32.4,      !- Max Dry-Bulb {C}
        9.1,      !- Daily Temp Range {C}
       27.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101229.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PORT HEDLAND_AUS Annual Cooling (WB=>MDB) 2%, MDB=31.8°C WB=27°C
 DesignDay,
  PORT HEDLAND Ann Clg 2% Condns WB=>MDB,     !- Name
       31.8,      !- Max Dry-Bulb {C}
        9.1,      !- Daily Temp Range {C}
         27,      !- Humidity Indicating Condition at Max Dry-Bulb
    101229.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! PORT HEDLAND_AUS Annual Cooling (DP=>MDB) .4%, MDB=30.4°C DP=26.7°C HR=0.0223
 DesignDay,
  PORT HEDLAND Ann Clg .4% Condns DP=>MDB,     !- Name
       30.4,      !- Max Dry-Bulb {C}
        9.1,      !- Daily Temp Range {C}
       26.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101229.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! PORT HEDLAND_AUS Annual Cooling (DP=>MDB) 1%, MDB=30°C DP=26.2°C HR=0.0216
 DesignDay,
  PORT HEDLAND Ann Clg 1% Condns DP=>MDB,     !- Name
         30,      !- Max Dry-Bulb {C}
        9.1,      !- Daily Temp Range {C}
       26.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101229.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! PORT HEDLAND_AUS Annual Cooling (DP=>MDB) 2%, MDB=29.7°C DP=25.7°C HR=0.0210
 DesignDay,
  PORT HEDLAND Ann Clg 2% Condns DP=>MDB,     !- Name
       29.7,      !- Max Dry-Bulb {C}
        9.1,      !- Daily Temp Range {C}
       25.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101229.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! PORT HEDLAND_AUS Annual Cooling (Enthalpy=>MDB) .4%, MDB=33.2°C Enthalpy=89.6kJ/kg
 DesignDay,
  PORT HEDLAND Ann Clg .4% Condns Enth=>MDB,     !- Name
       33.2,      !- Max Dry-Bulb {C}
        9.1,      !- Daily Temp Range {C}
       89.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101229.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! PORT HEDLAND_AUS Annual Cooling (Enthalpy=>MDB) 1%, MDB=32.6°C Enthalpy=87.2kJ/kg
 DesignDay,
  PORT HEDLAND Ann Clg 1% Condns Enth=>MDB,     !- Name
       32.6,      !- Max Dry-Bulb {C}
        9.1,      !- Daily Temp Range {C}
       87.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101229.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! PORT HEDLAND_AUS Annual Cooling (Enthalpy=>MDB) 2%, MDB=32°C Enthalpy=85.1kJ/kg
 DesignDay,
  PORT HEDLAND Ann Clg 2% Condns Enth=>MDB,     !- Name
         32,      !- Max Dry-Bulb {C}
        9.1,      !- Daily Temp Range {C}
       85.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101229.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
