 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  MELBOURNE_AUS Design_Conditions,     !- Location Name
     -37.67,     !- Latitude {N+ S-}
     144.83,     !- Longitude {W- E+}
      10.00,     !- Time Zone Relative to GMT {GMT+/-}
     141.00;     !- Elevation {m}
 
 !  WMO=948660 Time Zone=AUE: (GMT+10:00) Canberra, Melbourne, Sydney
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   Last Sunday in October,    !- StartDate
   Last Sunday in March;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! MELBOURNE_AUS Extreme Annual Wind Speeds, 1%=13.5m/s, 2.5%=12.2m/s, 5%=10.6m/s
 ! MELBOURNE_AUS Extreme Annual Temperatures, Max Drybulb=38.7°C Min Drybulb=0.6°C
  
 ! MELBOURNE_AUS Annual Heating Design Conditions Wind Speed=3.3m/s Wind Dir=0
 ! Coldest Month=JUL
 ! MELBOURNE_AUS Annual Heating 99.6%, MaxDB=2.8°C
 DesignDay,
  MELBOURNE Ann Htg 99.6% Condns DB,     !- Name
        2.8,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        2.8,      !- Humidity Indicating Condition at Max Dry-Bulb
     99643.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MELBOURNE_AUS Annual Heating 99%, MaxDB=3.8°C
 DesignDay,
  MELBOURNE Ann Htg 99% Condns DB,     !- Name
        3.8,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        3.8,      !- Humidity Indicating Condition at Max Dry-Bulb
     99643.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MELBOURNE_AUS Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-1.2°C
 DesignDay,
  MELBOURNE Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       15.2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -1.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     99643.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MELBOURNE_AUS Annual Humidification 99% Design Conditions DP=>MCDB, DP=-0.1°C
 DesignDay,
  MELBOURNE Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       11.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -0.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     99643.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MELBOURNE_AUS Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=15.5m/s
 DesignDay,
  MELBOURNE Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       10.3,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       10.3,      !- Humidity Indicating Condition at Max Dry-Bulb
     99643.,      !- Barometric Pressure {Pa}
       15.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MELBOURNE_AUS Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=14.3m/s
 DesignDay,
  MELBOURNE Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
        9.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        9.9,      !- Humidity Indicating Condition at Max Dry-Bulb
     99643.,      !- Barometric Pressure {Pa}
       14.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MELBOURNE Annual Cooling Design Conditions Wind Speed=7.3m/s Wind Dir=0
 ! Hottest Month=FEB
 ! MELBOURNE_AUS Annual Cooling (DB=>MWB) .4%, MaxDB=34.4°C MWB=18.2°C
 DesignDay,
  MELBOURNE Ann Clg .4% Condns DB=>MWB,     !- Name
       34.4,      !- Max Dry-Bulb {C}
       11.9,      !- Daily Temp Range {C}
       18.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     99643.,      !- Barometric Pressure {Pa}
        7.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MELBOURNE_AUS Annual Cooling (DB=>MWB) 1%, MaxDB=31.7°C MWB=17.6°C
 DesignDay,
  MELBOURNE Ann Clg 1% Condns DB=>MWB,     !- Name
       31.7,      !- Max Dry-Bulb {C}
       11.9,      !- Daily Temp Range {C}
       17.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     99643.,      !- Barometric Pressure {Pa}
        7.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MELBOURNE_AUS Annual Cooling (DB=>MWB) 2%, MaxDB=29°C MWB=17.4°C
 DesignDay,
  MELBOURNE Ann Clg 2% Condns DB=>MWB,     !- Name
         29,      !- Max Dry-Bulb {C}
       11.9,      !- Daily Temp Range {C}
       17.4,      !- Humidity Indicating Condition at Max Dry-Bulb
     99643.,      !- Barometric Pressure {Pa}
        7.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MELBOURNE_AUS Annual Cooling (WB=>MDB) .4%, MDB=27.6°C WB=20.6°C
 DesignDay,
  MELBOURNE Ann Clg .4% Condns WB=>MDB,     !- Name
       27.6,      !- Max Dry-Bulb {C}
       11.9,      !- Daily Temp Range {C}
       20.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     99643.,      !- Barometric Pressure {Pa}
        7.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MELBOURNE_AUS Annual Cooling (WB=>MDB) 1%, MDB=26.5°C WB=19.5°C
 DesignDay,
  MELBOURNE Ann Clg 1% Condns WB=>MDB,     !- Name
       26.5,      !- Max Dry-Bulb {C}
       11.9,      !- Daily Temp Range {C}
       19.5,      !- Humidity Indicating Condition at Max Dry-Bulb
     99643.,      !- Barometric Pressure {Pa}
        7.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MELBOURNE_AUS Annual Cooling (WB=>MDB) 2%, MDB=25.4°C WB=18.6°C
 DesignDay,
  MELBOURNE Ann Clg 2% Condns WB=>MDB,     !- Name
       25.4,      !- Max Dry-Bulb {C}
       11.9,      !- Daily Temp Range {C}
       18.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     99643.,      !- Barometric Pressure {Pa}
        7.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MELBOURNE_AUS Annual Cooling (DP=>MDB) .4%, MDB=22.8°C DP=18.6°C HR=0.0137
 DesignDay,
  MELBOURNE Ann Clg .4% Condns DP=>MDB,     !- Name
       22.8,      !- Max Dry-Bulb {C}
       11.9,      !- Daily Temp Range {C}
       18.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     99643.,      !- Barometric Pressure {Pa}
        7.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MELBOURNE_AUS Annual Cooling (DP=>MDB) 1%, MDB=21.1°C DP=17.2°C HR=0.0125
 DesignDay,
  MELBOURNE Ann Clg 1% Condns DP=>MDB,     !- Name
       21.1,      !- Max Dry-Bulb {C}
       11.9,      !- Daily Temp Range {C}
       17.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     99643.,      !- Barometric Pressure {Pa}
        7.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MELBOURNE_AUS Annual Cooling (DP=>MDB) 2%, MDB=20.4°C DP=16.4°C HR=0.0118
 DesignDay,
  MELBOURNE Ann Clg 2% Condns DP=>MDB,     !- Name
       20.4,      !- Max Dry-Bulb {C}
       11.9,      !- Daily Temp Range {C}
       16.4,      !- Humidity Indicating Condition at Max Dry-Bulb
     99643.,      !- Barometric Pressure {Pa}
        7.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MELBOURNE_AUS Annual Cooling (Enthalpy=>MDB) .4%, MDB=27.7°C Enthalpy=60kJ/kg
 DesignDay,
  MELBOURNE Ann Clg .4% Condns Enth=>MDB,     !- Name
       27.7,      !- Max Dry-Bulb {C}
       11.9,      !- Daily Temp Range {C}
         60,      !- Humidity Indicating Condition at Max Dry-Bulb
     99643.,      !- Barometric Pressure {Pa}
        7.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! MELBOURNE_AUS Annual Cooling (Enthalpy=>MDB) 1%, MDB=26.6°C Enthalpy=56.3kJ/kg
 DesignDay,
  MELBOURNE Ann Clg 1% Condns Enth=>MDB,     !- Name
       26.6,      !- Max Dry-Bulb {C}
       11.9,      !- Daily Temp Range {C}
       56.3,      !- Humidity Indicating Condition at Max Dry-Bulb
     99643.,      !- Barometric Pressure {Pa}
        7.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! MELBOURNE_AUS Annual Cooling (Enthalpy=>MDB) 2%, MDB=25.3°C Enthalpy=53.3kJ/kg
 DesignDay,
  MELBOURNE Ann Clg 2% Condns Enth=>MDB,     !- Name
       25.3,      !- Max Dry-Bulb {C}
       11.9,      !- Daily Temp Range {C}
       53.3,      !- Humidity Indicating Condition at Max Dry-Bulb
     99643.,      !- Barometric Pressure {Pa}
        7.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
