 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  LEARMONTH_AUS Design_Conditions,     !- Location Name
     -22.23,     !- Latitude {N+ S-}
     114.08,     !- Longitude {W- E+}
       8.00,     !- Time Zone Relative to GMT {GMT+/-}
       6.00;     !- Elevation {m}
 
 !  WMO=943020 Time Zone=AUW: (GMT+08:00) Perth
 !  Data Source=ASHRAE 2005 Annual Design Conditions
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! LEARMONTH_AUS Extreme Annual Wind Speeds, 1%=10.9m/s, 2.5%=10m/s, 5%=9.3m/s
 ! LEARMONTH_AUS Extreme Annual Temperatures, Max Drybulb=44.1°C Min Drybulb=6.8°C
  
 ! LEARMONTH_AUS Annual Heating Design Conditions Wind Speed=3m/s Wind Dir=220
 ! Coldest Month=JUL
 ! LEARMONTH_AUS Annual Heating 99.6%, MaxDB=9.1°C
 DesignDay,
  LEARMONTH Ann Htg 99.6% Condns DB,     !- Name
        9.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        9.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! LEARMONTH_AUS Annual Heating 99%, MaxDB=10.5°C
 DesignDay,
  LEARMONTH Ann Htg 99% Condns DB,     !- Name
       10.5,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       10.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! LEARMONTH_AUS Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-4.4°C
 DesignDay,
  LEARMONTH Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       21.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -4.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! LEARMONTH_AUS Annual Humidification 99% Design Conditions DP=>MCDB, DP=-1.8°C
 DesignDay,
  LEARMONTH Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       22.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -1.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! LEARMONTH_AUS Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=10.8m/s
 DesignDay,
  LEARMONTH Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       20.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       20.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
       10.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! LEARMONTH_AUS Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.9m/s
 DesignDay,
  LEARMONTH Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       20.3,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       20.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        9.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! LEARMONTH Annual Cooling Design Conditions Wind Speed=6.1m/s Wind Dir=210
 ! Hottest Month=FEB
 ! LEARMONTH_AUS Annual Cooling (DB=>MWB) .4%, MaxDB=40.4°C MWB=21.3°C
 DesignDay,
  LEARMONTH Ann Clg .4% Condns DB=>MWB,     !- Name
       40.4,      !- Max Dry-Bulb {C}
       11.2,      !- Daily Temp Range {C}
       21.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! LEARMONTH_AUS Annual Cooling (DB=>MWB) 1%, MaxDB=38.8°C MWB=21.4°C
 DesignDay,
  LEARMONTH Ann Clg 1% Condns DB=>MWB,     !- Name
       38.8,      !- Max Dry-Bulb {C}
       11.2,      !- Daily Temp Range {C}
       21.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! LEARMONTH_AUS Annual Cooling (DB=>MWB) 2%, MaxDB=37.2°C MWB=21.3°C
 DesignDay,
  LEARMONTH Ann Clg 2% Condns DB=>MWB,     !- Name
       37.2,      !- Max Dry-Bulb {C}
       11.2,      !- Daily Temp Range {C}
       21.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! LEARMONTH_AUS Annual Cooling (WB=>MDB) .4%, MDB=30.9°C WB=26.2°C
 DesignDay,
  LEARMONTH Ann Clg .4% Condns WB=>MDB,     !- Name
       30.9,      !- Max Dry-Bulb {C}
       11.2,      !- Daily Temp Range {C}
       26.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! LEARMONTH_AUS Annual Cooling (WB=>MDB) 1%, MDB=30.5°C WB=25.7°C
 DesignDay,
  LEARMONTH Ann Clg 1% Condns WB=>MDB,     !- Name
       30.5,      !- Max Dry-Bulb {C}
       11.2,      !- Daily Temp Range {C}
       25.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! LEARMONTH_AUS Annual Cooling (WB=>MDB) 2%, MDB=30.3°C WB=25.2°C
 DesignDay,
  LEARMONTH Ann Clg 2% Condns WB=>MDB,     !- Name
       30.3,      !- Max Dry-Bulb {C}
       11.2,      !- Daily Temp Range {C}
       25.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! LEARMONTH_AUS Annual Cooling (DP=>MDB) .4%, MDB=28.3°C DP=25.2°C HR=0.0203
 DesignDay,
  LEARMONTH Ann Clg .4% Condns DP=>MDB,     !- Name
       28.3,      !- Max Dry-Bulb {C}
       11.2,      !- Daily Temp Range {C}
       25.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! LEARMONTH_AUS Annual Cooling (DP=>MDB) 1%, MDB=28.2°C DP=24.6°C HR=0.0196
 DesignDay,
  LEARMONTH Ann Clg 1% Condns DP=>MDB,     !- Name
       28.2,      !- Max Dry-Bulb {C}
       11.2,      !- Daily Temp Range {C}
       24.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! LEARMONTH_AUS Annual Cooling (DP=>MDB) 2%, MDB=28.2°C DP=23.9°C HR=0.0188
 DesignDay,
  LEARMONTH Ann Clg 2% Condns DP=>MDB,     !- Name
       28.2,      !- Max Dry-Bulb {C}
       11.2,      !- Daily Temp Range {C}
       23.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! LEARMONTH_AUS Annual Cooling (Enthalpy=>MDB) .4%, MDB=31°C Enthalpy=82kJ/kg
 DesignDay,
  LEARMONTH Ann Clg .4% Condns Enth=>MDB,     !- Name
         31,      !- Max Dry-Bulb {C}
       11.2,      !- Daily Temp Range {C}
         82,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! LEARMONTH_AUS Annual Cooling (Enthalpy=>MDB) 1%, MDB=30.4°C Enthalpy=79.8kJ/kg
 DesignDay,
  LEARMONTH Ann Clg 1% Condns Enth=>MDB,     !- Name
       30.4,      !- Max Dry-Bulb {C}
       11.2,      !- Daily Temp Range {C}
       79.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! LEARMONTH_AUS Annual Cooling (Enthalpy=>MDB) 2%, MDB=30.2°C Enthalpy=77.5kJ/kg
 DesignDay,
  LEARMONTH Ann Clg 2% Condns Enth=>MDB,     !- Name
       30.2,      !- Max Dry-Bulb {C}
       11.2,      !- Daily Temp Range {C}
       77.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
