 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  CANBERRA_AUS Design_Conditions,     !- Location Name
     -35.30,     !- Latitude {N+ S-}
     149.18,     !- Longitude {W- E+}
      10.00,     !- Time Zone Relative to GMT {GMT+/-}
     577.00;     !- Elevation {m}
 
 !  WMO=949260 Time Zone=AUE: (GMT+10:00) Canberra, Melbourne, Sydney
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   Last Sunday in October,    !- StartDate
   Last Sunday in March;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! CANBERRA_AUS Extreme Annual Wind Speeds, 1%=10.4m/s, 2.5%=9.3m/s, 5%=8.2m/s
 ! CANBERRA_AUS Extreme Annual Temperatures, Max Drybulb=36.2°C Min Drybulb=-5.8°C
  
 ! CANBERRA_AUS Annual Heating Design Conditions Wind Speed=0.2m/s Wind Dir=N/A
 ! Coldest Month=JUL
 ! CANBERRA_AUS Annual Heating 99.6%, MaxDB=-3.3°C
 DesignDay,
  CANBERRA Ann Htg 99.6% Condns DB,     !- Name
       -3.3,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -3.3,      !- Humidity Indicating Condition at Max Dry-Bulb
     94583.,      !- Barometric Pressure {Pa}
        0.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CANBERRA_AUS Annual Heating 99%, MaxDB=-2.1°C
 DesignDay,
  CANBERRA Ann Htg 99% Condns DB,     !- Name
       -2.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -2.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     94583.,      !- Barometric Pressure {Pa}
        0.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CANBERRA_AUS Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-6.1°C
 DesignDay,
  CANBERRA Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
        5.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -6.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     94583.,      !- Barometric Pressure {Pa}
        0.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! CANBERRA_AUS Annual Humidification 99% Design Conditions DP=>MCDB, DP=-4.7°C
 DesignDay,
  CANBERRA Ann Hum_n 99% Condns DP=>MCDB,     !- Name
        4.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -4.7,      !- Humidity Indicating Condition at Max Dry-Bulb
     94583.,      !- Barometric Pressure {Pa}
        0.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! CANBERRA_AUS Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=12.5m/s
 DesignDay,
  CANBERRA Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
          9,      !- Humidity Indicating Condition at Max Dry-Bulb
     94583.,      !- Barometric Pressure {Pa}
       12.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CANBERRA_AUS Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=10.7m/s
 DesignDay,
  CANBERRA Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
        8.6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        8.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     94583.,      !- Barometric Pressure {Pa}
       10.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CANBERRA Annual Cooling Design Conditions Wind Speed=5m/s Wind Dir=N/A
 ! Hottest Month=JAN
 ! CANBERRA_AUS Annual Cooling (DB=>MWB) .4%, MaxDB=32.7°C MWB=17.6°C
 DesignDay,
  CANBERRA Ann Clg .4% Condns DB=>MWB,     !- Name
       32.7,      !- Max Dry-Bulb {C}
         13,      !- Daily Temp Range {C}
       17.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     94583.,      !- Barometric Pressure {Pa}
          5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CANBERRA_AUS Annual Cooling (DB=>MWB) 1%, MaxDB=30.6°C MWB=17°C
 DesignDay,
  CANBERRA Ann Clg 1% Condns DB=>MWB,     !- Name
       30.6,      !- Max Dry-Bulb {C}
         13,      !- Daily Temp Range {C}
         17,      !- Humidity Indicating Condition at Max Dry-Bulb
     94583.,      !- Barometric Pressure {Pa}
          5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CANBERRA_AUS Annual Cooling (DB=>MWB) 2%, MaxDB=28.6°C MWB=16.6°C
 DesignDay,
  CANBERRA Ann Clg 2% Condns DB=>MWB,     !- Name
       28.6,      !- Max Dry-Bulb {C}
         13,      !- Daily Temp Range {C}
       16.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     94583.,      !- Barometric Pressure {Pa}
          5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CANBERRA_AUS Annual Cooling (WB=>MDB) .4%, MDB=26.6°C WB=19.8°C
 DesignDay,
  CANBERRA Ann Clg .4% Condns WB=>MDB,     !- Name
       26.6,      !- Max Dry-Bulb {C}
         13,      !- Daily Temp Range {C}
       19.8,      !- Humidity Indicating Condition at Max Dry-Bulb
     94583.,      !- Barometric Pressure {Pa}
          5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CANBERRA_AUS Annual Cooling (WB=>MDB) 1%, MDB=25.8°C WB=18.9°C
 DesignDay,
  CANBERRA Ann Clg 1% Condns WB=>MDB,     !- Name
       25.8,      !- Max Dry-Bulb {C}
         13,      !- Daily Temp Range {C}
       18.9,      !- Humidity Indicating Condition at Max Dry-Bulb
     94583.,      !- Barometric Pressure {Pa}
          5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CANBERRA_AUS Annual Cooling (WB=>MDB) 2%, MDB=25°C WB=18.2°C
 DesignDay,
  CANBERRA Ann Clg 2% Condns WB=>MDB,     !- Name
         25,      !- Max Dry-Bulb {C}
         13,      !- Daily Temp Range {C}
       18.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     94583.,      !- Barometric Pressure {Pa}
          5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CANBERRA_AUS Annual Cooling (DP=>MDB) .4%, MDB=21.7°C DP=17.9°C HR=0.0138
 DesignDay,
  CANBERRA Ann Clg .4% Condns DP=>MDB,     !- Name
       21.7,      !- Max Dry-Bulb {C}
         13,      !- Daily Temp Range {C}
       17.9,      !- Humidity Indicating Condition at Max Dry-Bulb
     94583.,      !- Barometric Pressure {Pa}
          5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! CANBERRA_AUS Annual Cooling (DP=>MDB) 1%, MDB=20.9°C DP=16.8°C HR=0.0128
 DesignDay,
  CANBERRA Ann Clg 1% Condns DP=>MDB,     !- Name
       20.9,      !- Max Dry-Bulb {C}
         13,      !- Daily Temp Range {C}
       16.8,      !- Humidity Indicating Condition at Max Dry-Bulb
     94583.,      !- Barometric Pressure {Pa}
          5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! CANBERRA_AUS Annual Cooling (DP=>MDB) 2%, MDB=20.1°C DP=15.9°C HR=0.0121
 DesignDay,
  CANBERRA Ann Clg 2% Condns DP=>MDB,     !- Name
       20.1,      !- Max Dry-Bulb {C}
         13,      !- Daily Temp Range {C}
       15.9,      !- Humidity Indicating Condition at Max Dry-Bulb
     94583.,      !- Barometric Pressure {Pa}
          5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! CANBERRA_AUS Annual Cooling (Enthalpy=>MDB) .4%, MDB=26.6°C Enthalpy=59.2kJ/kg
 DesignDay,
  CANBERRA Ann Clg .4% Condns Enth=>MDB,     !- Name
       26.6,      !- Max Dry-Bulb {C}
         13,      !- Daily Temp Range {C}
       59.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     94583.,      !- Barometric Pressure {Pa}
          5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! CANBERRA_AUS Annual Cooling (Enthalpy=>MDB) 1%, MDB=25.9°C Enthalpy=56kJ/kg
 DesignDay,
  CANBERRA Ann Clg 1% Condns Enth=>MDB,     !- Name
       25.9,      !- Max Dry-Bulb {C}
         13,      !- Daily Temp Range {C}
         56,      !- Humidity Indicating Condition at Max Dry-Bulb
     94583.,      !- Barometric Pressure {Pa}
          5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! CANBERRA_AUS Annual Cooling (Enthalpy=>MDB) 2%, MDB=25°C Enthalpy=53.5kJ/kg
 DesignDay,
  CANBERRA Ann Clg 2% Condns Enth=>MDB,     !- Name
         25,      !- Max Dry-Bulb {C}
         13,      !- Daily Temp Range {C}
       53.5,      !- Humidity Indicating Condition at Max Dry-Bulb
     94583.,      !- Barometric Pressure {Pa}
          5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
