 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  Climate Zone 3_CA_USA Design_Conditions,     !- Location Name
      37.70,     !- Latitude {N+ S-}
    -122.20,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
       2.00;     !- Elevation {m}
 
 !  WMO=724930 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! Climate Zone 3_CA_USA Extreme Annual Wind Speeds, 1%=10.3m/s, 2.5%=8.7m/s, 5%=8.1m/s
 ! Climate Zone 3_CA_USA Extreme Annual Temperatures, Max Drybulb=33.3°C Min Drybulb=1°C
  
 ! Climate Zone 3_CA_USA Annual Heating Design Conditions Wind Speed=2.3m/s Wind Dir=50
 ! Coldest Month=JAN
 ! Climate Zone 3_CA_USA Annual Heating 99.6%, MaxDB=3.1°C
 DesignDay,
  Climate Zone 3 Ann Htg 99.6% Condns DB,     !- Name
        3.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        3.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 3_CA_USA Annual Heating 99%, MaxDB=4.3°C
 DesignDay,
  Climate Zone 3 Ann Htg 99% Condns DB,     !- Name
        4.3,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        4.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 3_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-6.2°C
 DesignDay,
  Climate Zone 3 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       10.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -6.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 3_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-2.6°C
 DesignDay,
  Climate Zone 3 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       11.6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -2.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 3_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11.4m/s
 DesignDay,
  Climate Zone 3 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       11.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       11.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
       11.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 3_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=10m/s
 DesignDay,
  Climate Zone 3 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
         12,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
         12,      !- Humidity Indicating Condition at Max Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
         10,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 3 Annual Cooling Design Conditions Wind Speed=4.9m/s Wind Dir=290
 ! Hottest Month=SEP
 ! Climate Zone 3_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=27.7°C MWB=18.3°C
 DesignDay,
  Climate Zone 3 Ann Clg .4% Condns DB=>MWB,     !- Name
       27.7,      !- Max Dry-Bulb {C}
        8.1,      !- Daily Temp Range {C}
       18.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 3_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=25.4°C MWB=17.9°C
 DesignDay,
  Climate Zone 3 Ann Clg 1% Condns DB=>MWB,     !- Name
       25.4,      !- Max Dry-Bulb {C}
        8.1,      !- Daily Temp Range {C}
       17.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 3_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=23.5°C MWB=17.4°C
 DesignDay,
  Climate Zone 3 Ann Clg 2% Condns DB=>MWB,     !- Name
       23.5,      !- Max Dry-Bulb {C}
        8.1,      !- Daily Temp Range {C}
       17.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 3_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=25.6°C WB=19.8°C
 DesignDay,
  Climate Zone 3 Ann Clg .4% Condns WB=>MDB,     !- Name
       25.6,      !- Max Dry-Bulb {C}
        8.1,      !- Daily Temp Range {C}
       19.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 3_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=24°C WB=18.9°C
 DesignDay,
  Climate Zone 3 Ann Clg 1% Condns WB=>MDB,     !- Name
         24,      !- Max Dry-Bulb {C}
        8.1,      !- Daily Temp Range {C}
       18.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 3_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=22.5°C WB=18°C
 DesignDay,
  Climate Zone 3 Ann Clg 2% Condns WB=>MDB,     !- Name
       22.5,      !- Max Dry-Bulb {C}
        8.1,      !- Daily Temp Range {C}
         18,      !- Humidity Indicating Condition at Max Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 3_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=21.7°C DP=17.7°C HR=0.0127
 DesignDay,
  Climate Zone 3 Ann Clg .4% Condns DP=>MDB,     !- Name
       21.7,      !- Max Dry-Bulb {C}
        8.1,      !- Daily Temp Range {C}
       17.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 3_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=20.7°C DP=16.9°C HR=0.0121
 DesignDay,
  Climate Zone 3 Ann Clg 1% Condns DP=>MDB,     !- Name
       20.7,      !- Max Dry-Bulb {C}
        8.1,      !- Daily Temp Range {C}
       16.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 3_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=19.9°C DP=16.2°C HR=0.0115
 DesignDay,
  Climate Zone 3 Ann Clg 2% Condns DP=>MDB,     !- Name
       19.9,      !- Max Dry-Bulb {C}
        8.1,      !- Daily Temp Range {C}
       16.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 3_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=25.5°C Enthalpy=56.4kJ/kg
 DesignDay,
  Climate Zone 3 Ann Clg .4% Condns Enth=>MDB,     !- Name
       25.5,      !- Max Dry-Bulb {C}
        8.1,      !- Daily Temp Range {C}
       56.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 3_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=23.9°C Enthalpy=53.4kJ/kg
 DesignDay,
  Climate Zone 3 Ann Clg 1% Condns Enth=>MDB,     !- Name
       23.9,      !- Max Dry-Bulb {C}
        8.1,      !- Daily Temp Range {C}
       53.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 3_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=22.6°C Enthalpy=50.9kJ/kg
 DesignDay,
  Climate Zone 3 Ann Clg 2% Condns Enth=>MDB,     !- Name
       22.6,      !- Max Dry-Bulb {C}
        8.1,      !- Daily Temp Range {C}
       50.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
