 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  Climate Zone 4_CA_USA Design_Conditions,     !- Location Name
      37.40,     !- Latitude {N+ S-}
    -122.40,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
      30.00;     !- Elevation {m}
 
 !  WMO=724945 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! Climate Zone 4_CA_USA Extreme Annual Wind Speeds, 1%=8.9m/s, 2.5%=8.2m/s, 5%=7.4m/s
 ! Climate Zone 4_CA_USA Extreme Annual Temperatures, Max Drybulb=38°C Min Drybulb=-0.1°C
  
 ! Climate Zone 4_CA_USA Annual Heating Design Conditions Wind Speed=0.6m/s Wind Dir=150
 ! Coldest Month=DEC
 ! Climate Zone 4_CA_USA Annual Heating 99.6%, MaxDB=2°C
 DesignDay,
  Climate Zone 4 Ann Htg 99.6% Condns DB,     !- Name
          2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
          2,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        0.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Heating 99%, MaxDB=3.2°C
 DesignDay,
  Climate Zone 4 Ann Htg 99% Condns DB,     !- Name
        3.2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        3.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        0.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-7.4°C
 DesignDay,
  Climate Zone 4 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
        9.8,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -7.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        0.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-4.3°C
 DesignDay,
  Climate Zone 4 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       11.3,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -4.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        0.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=10.4m/s
 DesignDay,
  Climate Zone 4 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       13.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       13.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
       10.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=8.9m/s
 DesignDay,
  Climate Zone 4 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       12.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       12.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        8.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 4 Annual Cooling Design Conditions Wind Speed=4.5m/s Wind Dir=320
 ! Hottest Month=AUG
 ! Climate Zone 4_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=33.6°C MWB=19.5°C
 DesignDay,
  Climate Zone 4 Ann Clg .4% Condns DB=>MWB,     !- Name
       33.6,      !- Max Dry-Bulb {C}
         12,      !- Daily Temp Range {C}
       19.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=31.6°C MWB=19.1°C
 DesignDay,
  Climate Zone 4 Ann Clg 1% Condns DB=>MWB,     !- Name
       31.6,      !- Max Dry-Bulb {C}
         12,      !- Daily Temp Range {C}
       19.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=29.5°C MWB=18.5°C
 DesignDay,
  Climate Zone 4 Ann Clg 2% Condns DB=>MWB,     !- Name
       29.5,      !- Max Dry-Bulb {C}
         12,      !- Daily Temp Range {C}
       18.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=30.8°C WB=20.9°C
 DesignDay,
  Climate Zone 4 Ann Clg .4% Condns WB=>MDB,     !- Name
       30.8,      !- Max Dry-Bulb {C}
         12,      !- Daily Temp Range {C}
       20.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=29.3°C WB=20.1°C
 DesignDay,
  Climate Zone 4 Ann Clg 1% Condns WB=>MDB,     !- Name
       29.3,      !- Max Dry-Bulb {C}
         12,      !- Daily Temp Range {C}
       20.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=27.9°C WB=19.4°C
 DesignDay,
  Climate Zone 4 Ann Clg 2% Condns WB=>MDB,     !- Name
       27.9,      !- Max Dry-Bulb {C}
         12,      !- Daily Temp Range {C}
       19.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=24.6°C DP=17.3°C HR=0.0124
 DesignDay,
  Climate Zone 4 Ann Clg .4% Condns DP=>MDB,     !- Name
       24.6,      !- Max Dry-Bulb {C}
         12,      !- Daily Temp Range {C}
       17.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=24°C DP=16.5°C HR=0.0118
 DesignDay,
  Climate Zone 4 Ann Clg 1% Condns DP=>MDB,     !- Name
         24,      !- Max Dry-Bulb {C}
         12,      !- Daily Temp Range {C}
       16.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=23.3°C DP=16°C HR=0.0114
 DesignDay,
  Climate Zone 4 Ann Clg 2% Condns DP=>MDB,     !- Name
       23.3,      !- Max Dry-Bulb {C}
         12,      !- Daily Temp Range {C}
         16,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=31°C Enthalpy=60.4kJ/kg
 DesignDay,
  Climate Zone 4 Ann Clg .4% Condns Enth=>MDB,     !- Name
         31,      !- Max Dry-Bulb {C}
         12,      !- Daily Temp Range {C}
       60.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=29.3°C Enthalpy=57.4kJ/kg
 DesignDay,
  Climate Zone 4 Ann Clg 1% Condns Enth=>MDB,     !- Name
       29.3,      !- Max Dry-Bulb {C}
         12,      !- Daily Temp Range {C}
       57.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=27.9°C Enthalpy=55.1kJ/kg
 DesignDay,
  Climate Zone 4 Ann Clg 2% Condns Enth=>MDB,     !- Name
       27.9,      !- Max Dry-Bulb {C}
         12,      !- Daily Temp Range {C}
       55.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
