 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  Climate Zone 6_CA_USA Design_Conditions,     !- Location Name
      33.90,     !- Latitude {N+ S-}
    -118.50,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
      30.00;     !- Elevation {m}
 
 !  WMO=722970 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! Climate Zone 6_CA_USA Extreme Annual Wind Speeds, 1%=8m/s, 2.5%=6.9m/s, 5%=5.8m/s
 ! Climate Zone 6_CA_USA Extreme Annual Temperatures, Max Drybulb=38.8°C Min Drybulb=2.1°C
  
 ! Climate Zone 6_CA_USA Annual Heating Design Conditions Wind Speed=1.3m/s Wind Dir=300
 ! Coldest Month=DEC
 ! Climate Zone 6_CA_USA Annual Heating 99.6%, MaxDB=4.9°C
 DesignDay,
  Climate Zone 6 Ann Htg 99.6% Condns DB,     !- Name
        4.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        4.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        1.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Heating 99%, MaxDB=6.2°C
 DesignDay,
  Climate Zone 6 Ann Htg 99% Condns DB,     !- Name
        6.2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        6.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        1.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-10.7°C
 DesignDay,
  Climate Zone 6 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       15.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -10.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        1.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-6.9°C
 DesignDay,
  Climate Zone 6 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       16.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -6.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        1.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=9.6m/s
 DesignDay,
  Climate Zone 6 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       13.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       13.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        9.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=8.4m/s
 DesignDay,
  Climate Zone 6 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       14.5,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       14.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        8.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 6 Annual Cooling Design Conditions Wind Speed=4.2m/s Wind Dir=280
 ! Hottest Month=AUG
 ! Climate Zone 6_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=33.1°C MWB=20°C
 DesignDay,
  Climate Zone 6 Ann Clg .4% Condns DB=>MWB,     !- Name
       33.1,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
         20,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=30.9°C MWB=19.6°C
 DesignDay,
  Climate Zone 6 Ann Clg 1% Condns DB=>MWB,     !- Name
       30.9,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       19.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=29.2°C MWB=19.2°C
 DesignDay,
  Climate Zone 6 Ann Clg 2% Condns DB=>MWB,     !- Name
       29.2,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       19.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=28.9°C WB=22.4°C
 DesignDay,
  Climate Zone 6 Ann Clg .4% Condns WB=>MDB,     !- Name
       28.9,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       22.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=27.8°C WB=21.6°C
 DesignDay,
  Climate Zone 6 Ann Clg 1% Condns WB=>MDB,     !- Name
       27.8,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       21.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=26.6°C WB=20.9°C
 DesignDay,
  Climate Zone 6 Ann Clg 2% Condns WB=>MDB,     !- Name
       26.6,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       20.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=24.6°C DP=20.4°C HR=0.0151
 DesignDay,
  Climate Zone 6 Ann Clg .4% Condns DP=>MDB,     !- Name
       24.6,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       20.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=24.2°C DP=19.5°C HR=0.0143
 DesignDay,
  Climate Zone 6 Ann Clg 1% Condns DP=>MDB,     !- Name
       24.2,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       19.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=23.7°C DP=18.8°C HR=0.0136
 DesignDay,
  Climate Zone 6 Ann Clg 2% Condns DP=>MDB,     !- Name
       23.7,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       18.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=28.9°C Enthalpy=65.6kJ/kg
 DesignDay,
  Climate Zone 6 Ann Clg .4% Condns Enth=>MDB,     !- Name
       28.9,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       65.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=27.8°C Enthalpy=62.7kJ/kg
 DesignDay,
  Climate Zone 6 Ann Clg 1% Condns Enth=>MDB,     !- Name
       27.8,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       62.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=26.8°C Enthalpy=60.5kJ/kg
 DesignDay,
  Climate Zone 6 Ann Clg 2% Condns Enth=>MDB,     !- Name
       26.8,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       60.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
