 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  Climate Zone 7_CA_USA Design_Conditions,     !- Location Name
      32.70,     !- Latitude {N+ S-}
    -117.20,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
       4.00;     !- Elevation {m}
 
 !  WMO=722900 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! Climate Zone 7_CA_USA Extreme Annual Wind Speeds, 1%=8m/s, 2.5%=7.2m/s, 5%=6.4m/s
 ! Climate Zone 7_CA_USA Extreme Annual Temperatures, Max Drybulb=33.8°C Min Drybulb=5°C
  
 ! Climate Zone 7_CA_USA Annual Heating Design Conditions Wind Speed=1.4m/s Wind Dir=340
 ! Coldest Month=DEC
 ! Climate Zone 7_CA_USA Annual Heating 99.6%, MaxDB=7.1°C
 DesignDay,
  Climate Zone 7 Ann Htg 99.6% Condns DB,     !- Name
        7.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        7.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        1.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Heating 99%, MaxDB=8.3°C
 DesignDay,
  Climate Zone 7 Ann Htg 99% Condns DB,     !- Name
        8.3,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        8.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        1.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-7.8°C
 DesignDay,
  Climate Zone 7 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       14.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -7.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        1.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-4.9°C
 DesignDay,
  Climate Zone 7 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       15.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -4.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        1.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=9.4m/s
 DesignDay,
  Climate Zone 7 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       14.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       14.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        9.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=8.2m/s
 DesignDay,
  Climate Zone 7 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       15.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       15.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        8.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 7 Annual Cooling Design Conditions Wind Speed=4.8m/s Wind Dir=310
 ! Hottest Month=AUG
 ! Climate Zone 7_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=29.3°C MWB=19.8°C
 DesignDay,
  Climate Zone 7 Ann Clg .4% Condns DB=>MWB,     !- Name
       29.3,      !- Max Dry-Bulb {C}
        4.8,      !- Daily Temp Range {C}
       19.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=27.5°C MWB=19.8°C
 DesignDay,
  Climate Zone 7 Ann Clg 1% Condns DB=>MWB,     !- Name
       27.5,      !- Max Dry-Bulb {C}
        4.8,      !- Daily Temp Range {C}
       19.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=26.1°C MWB=19.5°C
 DesignDay,
  Climate Zone 7 Ann Clg 2% Condns DB=>MWB,     !- Name
       26.1,      !- Max Dry-Bulb {C}
        4.8,      !- Daily Temp Range {C}
       19.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=26.3°C WB=22.7°C
 DesignDay,
  Climate Zone 7 Ann Clg .4% Condns WB=>MDB,     !- Name
       26.3,      !- Max Dry-Bulb {C}
        4.8,      !- Daily Temp Range {C}
       22.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=25.5°C WB=21.8°C
 DesignDay,
  Climate Zone 7 Ann Clg 1% Condns WB=>MDB,     !- Name
       25.5,      !- Max Dry-Bulb {C}
        4.8,      !- Daily Temp Range {C}
       21.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=24.6°C WB=21.1°C
 DesignDay,
  Climate Zone 7 Ann Clg 2% Condns WB=>MDB,     !- Name
       24.6,      !- Max Dry-Bulb {C}
        4.8,      !- Daily Temp Range {C}
       21.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=25°C DP=21.3°C HR=0.0160
 DesignDay,
  Climate Zone 7 Ann Clg .4% Condns DP=>MDB,     !- Name
         25,      !- Max Dry-Bulb {C}
        4.8,      !- Daily Temp Range {C}
       21.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=24.2°C DP=20.4°C HR=0.0151
 DesignDay,
  Climate Zone 7 Ann Clg 1% Condns DP=>MDB,     !- Name
       24.2,      !- Max Dry-Bulb {C}
        4.8,      !- Daily Temp Range {C}
       20.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=23.5°C DP=19.7°C HR=0.0145
 DesignDay,
  Climate Zone 7 Ann Clg 2% Condns DP=>MDB,     !- Name
       23.5,      !- Max Dry-Bulb {C}
        4.8,      !- Daily Temp Range {C}
       19.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=26.3°C Enthalpy=66.7kJ/kg
 DesignDay,
  Climate Zone 7 Ann Clg .4% Condns Enth=>MDB,     !- Name
       26.3,      !- Max Dry-Bulb {C}
        4.8,      !- Daily Temp Range {C}
       66.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=25.6°C Enthalpy=63.8kJ/kg
 DesignDay,
  Climate Zone 7 Ann Clg 1% Condns Enth=>MDB,     !- Name
       25.6,      !- Max Dry-Bulb {C}
        4.8,      !- Daily Temp Range {C}
       63.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=24.9°C Enthalpy=61.2kJ/kg
 DesignDay,
  Climate Zone 7 Ann Clg 2% Condns Enth=>MDB,     !- Name
       24.9,      !- Max Dry-Bulb {C}
        4.8,      !- Daily Temp Range {C}
       61.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
