 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  Climate Zone 8_CA_USA Design_Conditions,     !- Location Name
      33.60,     !- Latitude {N+ S-}
    -117.70,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
     117.00;     !- Elevation {m}
 
 !  WMO=690140 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! Climate Zone 8_CA_USA Extreme Annual Wind Speeds, 1%=7m/s, 2.5%=5.5m/s, 5%=4.7m/s
 ! Climate Zone 8_CA_USA Extreme Annual Temperatures, Max Drybulb=37.9°C Min Drybulb=3.4°C
  
 ! Climate Zone 8_CA_USA Annual Heating Design Conditions Wind Speed=1.5m/s Wind Dir=90
 ! Coldest Month=JAN
 ! Climate Zone 8_CA_USA Annual Heating 99.6%, MaxDB=5.9°C
 DesignDay,
  Climate Zone 8 Ann Htg 99.6% Condns DB,     !- Name
        5.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        5.9,      !- Humidity Indicating Condition at Max Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        1.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Heating 99%, MaxDB=7.1°C
 DesignDay,
  Climate Zone 8 Ann Htg 99% Condns DB,     !- Name
        7.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        7.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        1.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-12.1°C
 DesignDay,
  Climate Zone 8 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       14.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -12.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        1.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-9.4°C
 DesignDay,
  Climate Zone 8 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       15.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -9.4,      !- Humidity Indicating Condition at Max Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        1.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=9.2m/s
 DesignDay,
  Climate Zone 8 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       14.6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       14.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        9.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=7.7m/s
 DesignDay,
  Climate Zone 8 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       16.3,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       16.3,      !- Humidity Indicating Condition at Max Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        7.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 8 Annual Cooling Design Conditions Wind Speed=2.7m/s Wind Dir=270
 ! Hottest Month=AUG
 ! Climate Zone 8_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=33.3°C MWB=19.8°C
 DesignDay,
  Climate Zone 8 Ann Clg .4% Condns DB=>MWB,     !- Name
       33.3,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       19.8,      !- Humidity Indicating Condition at Max Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=31.5°C MWB=19.6°C
 DesignDay,
  Climate Zone 8 Ann Clg 1% Condns DB=>MWB,     !- Name
       31.5,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       19.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=29.9°C MWB=19.3°C
 DesignDay,
  Climate Zone 8 Ann Clg 2% Condns DB=>MWB,     !- Name
       29.9,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       19.3,      !- Humidity Indicating Condition at Max Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=29.9°C WB=22°C
 DesignDay,
  Climate Zone 8 Ann Clg .4% Condns WB=>MDB,     !- Name
       29.9,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
         22,      !- Humidity Indicating Condition at Max Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=29°C WB=21.3°C
 DesignDay,
  Climate Zone 8 Ann Clg 1% Condns WB=>MDB,     !- Name
         29,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       21.3,      !- Humidity Indicating Condition at Max Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=28.1°C WB=20.6°C
 DesignDay,
  Climate Zone 8 Ann Clg 2% Condns WB=>MDB,     !- Name
       28.1,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       20.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=26.1°C DP=19.1°C HR=0.0141
 DesignDay,
  Climate Zone 8 Ann Clg .4% Condns DP=>MDB,     !- Name
       26.1,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       19.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=25.4°C DP=18.4°C HR=0.0134
 DesignDay,
  Climate Zone 8 Ann Clg 1% Condns DP=>MDB,     !- Name
       25.4,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       18.4,      !- Humidity Indicating Condition at Max Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=24.6°C DP=17.7°C HR=0.0129
 DesignDay,
  Climate Zone 8 Ann Clg 2% Condns DP=>MDB,     !- Name
       24.6,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       17.7,      !- Humidity Indicating Condition at Max Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=30°C Enthalpy=65kJ/kg
 DesignDay,
  Climate Zone 8 Ann Clg .4% Condns Enth=>MDB,     !- Name
         30,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
         65,      !- Humidity Indicating Condition at Max Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=29.2°C Enthalpy=62.1kJ/kg
 DesignDay,
  Climate Zone 8 Ann Clg 1% Condns Enth=>MDB,     !- Name
       29.2,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       62.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=28.2°C Enthalpy=59.8kJ/kg
 DesignDay,
  Climate Zone 8 Ann Clg 2% Condns Enth=>MDB,     !- Name
       28.2,      !- Max Dry-Bulb {C}
       10.8,      !- Daily Temp Range {C}
       59.8,      !- Humidity Indicating Condition at Max Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
