 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  Climate Zone 9_CA_USA Design_Conditions,     !- Location Name
      34.15,     !- Latitude {N+ S-}
    -118.15,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
     263.30;     !- Elevation {m}
 
 !  WMO=722880 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! Climate Zone 9_CA_USA Extreme Annual Wind Speeds, 1%=8.2m/s, 2.5%=6.8m/s, 5%=5.8m/s
 ! Climate Zone 9_CA_USA Extreme Annual Temperatures, Max Drybulb=40.8°C Min Drybulb=0.9°C
  
 ! Climate Zone 9_CA_USA Annual Heating Design Conditions Wind Speed=0.9m/s Wind Dir=330
 ! Coldest Month=DEC
 ! Climate Zone 9_CA_USA Annual Heating 99.6%, MaxDB=3.9°C
 DesignDay,
  Climate Zone 9 Ann Htg 99.6% Condns DB,     !- Name
        3.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        3.9,      !- Humidity Indicating Condition at Max Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Heating 99%, MaxDB=5.2°C
 DesignDay,
  Climate Zone 9 Ann Htg 99% Condns DB,     !- Name
        5.2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        5.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-12.1°C
 DesignDay,
  Climate Zone 9 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       13.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -12.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-9.2°C
 DesignDay,
  Climate Zone 9 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       14.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -9.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11m/s
 DesignDay,
  Climate Zone 9 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       15.3,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       15.3,      !- Humidity Indicating Condition at Max Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
         11,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.3m/s
 DesignDay,
  Climate Zone 9 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       15.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       15.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        9.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 9 Annual Cooling Design Conditions Wind Speed=3.8m/s Wind Dir=160
 ! Hottest Month=AUG
 ! Climate Zone 9_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=36.8°C MWB=20.6°C
 DesignDay,
  Climate Zone 9 Ann Clg .4% Condns DB=>MWB,     !- Name
       36.8,      !- Max Dry-Bulb {C}
       13.2,      !- Daily Temp Range {C}
       20.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=34.7°C MWB=20.3°C
 DesignDay,
  Climate Zone 9 Ann Clg 1% Condns DB=>MWB,     !- Name
       34.7,      !- Max Dry-Bulb {C}
       13.2,      !- Daily Temp Range {C}
       20.3,      !- Humidity Indicating Condition at Max Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=32.9°C MWB=19.9°C
 DesignDay,
  Climate Zone 9 Ann Clg 2% Condns DB=>MWB,     !- Name
       32.9,      !- Max Dry-Bulb {C}
       13.2,      !- Daily Temp Range {C}
       19.9,      !- Humidity Indicating Condition at Max Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=32.3°C WB=23°C
 DesignDay,
  Climate Zone 9 Ann Clg .4% Condns WB=>MDB,     !- Name
       32.3,      !- Max Dry-Bulb {C}
       13.2,      !- Daily Temp Range {C}
         23,      !- Humidity Indicating Condition at Max Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=31.2°C WB=22.2°C
 DesignDay,
  Climate Zone 9 Ann Clg 1% Condns WB=>MDB,     !- Name
       31.2,      !- Max Dry-Bulb {C}
       13.2,      !- Daily Temp Range {C}
       22.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=30.1°C WB=21.4°C
 DesignDay,
  Climate Zone 9 Ann Clg 2% Condns WB=>MDB,     !- Name
       30.1,      !- Max Dry-Bulb {C}
       13.2,      !- Daily Temp Range {C}
       21.4,      !- Humidity Indicating Condition at Max Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=26.5°C DP=20.2°C HR=0.0153
 DesignDay,
  Climate Zone 9 Ann Clg .4% Condns DP=>MDB,     !- Name
       26.5,      !- Max Dry-Bulb {C}
       13.2,      !- Daily Temp Range {C}
       20.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=25.3°C DP=19.1°C HR=0.0143
 DesignDay,
  Climate Zone 9 Ann Clg 1% Condns DP=>MDB,     !- Name
       25.3,      !- Max Dry-Bulb {C}
       13.2,      !- Daily Temp Range {C}
       19.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=24.7°C DP=18.5°C HR=0.0137
 DesignDay,
  Climate Zone 9 Ann Clg 2% Condns DP=>MDB,     !- Name
       24.7,      !- Max Dry-Bulb {C}
       13.2,      !- Daily Temp Range {C}
       18.5,      !- Humidity Indicating Condition at Max Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=32.2°C Enthalpy=69.3kJ/kg
 DesignDay,
  Climate Zone 9 Ann Clg .4% Condns Enth=>MDB,     !- Name
       32.2,      !- Max Dry-Bulb {C}
       13.2,      !- Daily Temp Range {C}
       69.3,      !- Humidity Indicating Condition at Max Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=31.5°C Enthalpy=65.8kJ/kg
 DesignDay,
  Climate Zone 9 Ann Clg 1% Condns Enth=>MDB,     !- Name
       31.5,      !- Max Dry-Bulb {C}
       13.2,      !- Daily Temp Range {C}
       65.8,      !- Humidity Indicating Condition at Max Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=30.1°C Enthalpy=63kJ/kg
 DesignDay,
  Climate Zone 9 Ann Clg 2% Condns Enth=>MDB,     !- Name
       30.1,      !- Max Dry-Bulb {C}
       13.2,      !- Daily Temp Range {C}
         63,      !- Humidity Indicating Condition at Max Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
