 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  Climate Zone 10_CA_USA Design_Conditions,     !- Location Name
      33.88,     !- Latitude {N+ S-}
    -117.27,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
     469.00;     !- Elevation {m}
 
 !  WMO=722860 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! Climate Zone 10_CA_USA Extreme Annual Wind Speeds, 1%=8.1m/s, 2.5%=6.7m/s, 5%=5.8m/s
 ! Climate Zone 10_CA_USA Extreme Annual Temperatures, Max Drybulb=41.8°C Min Drybulb=-2.4°C
  
 ! Climate Zone 10_CA_USA Annual Heating Design Conditions Wind Speed=0.9m/s Wind Dir=40
 ! Coldest Month=DEC
 ! Climate Zone 10_CA_USA Annual Heating 99.6%, MaxDB=1.2°C
 DesignDay,
  Climate Zone 10 Ann Htg 99.6% Condns DB,     !- Name
        1.2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        1.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         40,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Heating 99%, MaxDB=2.5°C
 DesignDay,
  Climate Zone 10 Ann Htg 99% Condns DB,     !- Name
        2.5,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        2.5,      !- Humidity Indicating Condition at Max Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         40,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-14.2°C
 DesignDay,
  Climate Zone 10 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       13.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -14.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         40,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-12°C
 DesignDay,
  Climate Zone 10 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       13.8,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        -12,      !- Humidity Indicating Condition at Max Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         40,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11.7m/s
 DesignDay,
  Climate Zone 10 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       13.3,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       13.3,      !- Humidity Indicating Condition at Max Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
       11.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         40,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=10m/s
 DesignDay,
  Climate Zone 10 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       12.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       12.9,      !- Humidity Indicating Condition at Max Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
         10,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         40,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 10 Annual Cooling Design Conditions Wind Speed=4.2m/s Wind Dir=300
 ! Hottest Month=AUG
 ! Climate Zone 10_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=38.3°C MWB=19.9°C
 DesignDay,
  Climate Zone 10 Ann Clg .4% Condns DB=>MWB,     !- Name
       38.3,      !- Max Dry-Bulb {C}
       16.6,      !- Daily Temp Range {C}
       19.9,      !- Humidity Indicating Condition at Max Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=36.8°C MWB=19.6°C
 DesignDay,
  Climate Zone 10 Ann Clg 1% Condns DB=>MWB,     !- Name
       36.8,      !- Max Dry-Bulb {C}
       16.6,      !- Daily Temp Range {C}
       19.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=35.2°C MWB=19.2°C
 DesignDay,
  Climate Zone 10 Ann Clg 2% Condns DB=>MWB,     !- Name
       35.2,      !- Max Dry-Bulb {C}
       16.6,      !- Daily Temp Range {C}
       19.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=33.8°C WB=22.4°C
 DesignDay,
  Climate Zone 10 Ann Clg .4% Condns WB=>MDB,     !- Name
       33.8,      !- Max Dry-Bulb {C}
       16.6,      !- Daily Temp Range {C}
       22.4,      !- Humidity Indicating Condition at Max Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=32.8°C WB=21.6°C
 DesignDay,
  Climate Zone 10 Ann Clg 1% Condns WB=>MDB,     !- Name
       32.8,      !- Max Dry-Bulb {C}
       16.6,      !- Daily Temp Range {C}
       21.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=31.7°C WB=20.8°C
 DesignDay,
  Climate Zone 10 Ann Clg 2% Condns WB=>MDB,     !- Name
       31.7,      !- Max Dry-Bulb {C}
       16.6,      !- Daily Temp Range {C}
       20.8,      !- Humidity Indicating Condition at Max Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=25.7°C DP=19.1°C HR=0.0147
 DesignDay,
  Climate Zone 10 Ann Clg .4% Condns DP=>MDB,     !- Name
       25.7,      !- Max Dry-Bulb {C}
       16.6,      !- Daily Temp Range {C}
       19.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=25.3°C DP=17.9°C HR=0.0136
 DesignDay,
  Climate Zone 10 Ann Clg 1% Condns DP=>MDB,     !- Name
       25.3,      !- Max Dry-Bulb {C}
       16.6,      !- Daily Temp Range {C}
       17.9,      !- Humidity Indicating Condition at Max Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=24.7°C DP=17.1°C HR=0.0129
 DesignDay,
  Climate Zone 10 Ann Clg 2% Condns DP=>MDB,     !- Name
       24.7,      !- Max Dry-Bulb {C}
       16.6,      !- Daily Temp Range {C}
       17.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=33.8°C Enthalpy=68kJ/kg
 DesignDay,
  Climate Zone 10 Ann Clg .4% Condns Enth=>MDB,     !- Name
       33.8,      !- Max Dry-Bulb {C}
       16.6,      !- Daily Temp Range {C}
         68,      !- Humidity Indicating Condition at Max Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=32.7°C Enthalpy=65kJ/kg
 DesignDay,
  Climate Zone 10 Ann Clg 1% Condns Enth=>MDB,     !- Name
       32.7,      !- Max Dry-Bulb {C}
       16.6,      !- Daily Temp Range {C}
         65,      !- Humidity Indicating Condition at Max Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=31.7°C Enthalpy=62kJ/kg
 DesignDay,
  Climate Zone 10 Ann Clg 2% Condns Enth=>MDB,     !- Name
       31.7,      !- Max Dry-Bulb {C}
       16.6,      !- Daily Temp Range {C}
         62,      !- Humidity Indicating Condition at Max Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
