 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  Climate Zone 11_CA_USA Design_Conditions,     !- Location Name
      40.20,     !- Latitude {N+ S-}
    -122.20,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
     104.00;     !- Elevation {m}
 
 !  WMO=725910 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! Climate Zone 11_CA_USA Extreme Annual Wind Speeds, 1%=11.3m/s, 2.5%=9.6m/s, 5%=8.4m/s
 ! Climate Zone 11_CA_USA Extreme Annual Temperatures, Max Drybulb=43.5°C Min Drybulb=-3.9°C
  
 ! Climate Zone 11_CA_USA Annual Heating Design Conditions Wind Speed=2.3m/s Wind Dir=330
 ! Coldest Month=DEC
 ! Climate Zone 11_CA_USA Annual Heating 99.6%, MaxDB=-1.2°C
 DesignDay,
  Climate Zone 11 Ann Htg 99.6% Condns DB,     !- Name
       -1.2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -1.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Heating 99%, MaxDB=0.2°C
 DesignDay,
  Climate Zone 11 Ann Htg 99% Condns DB,     !- Name
        0.2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        0.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-10.3°C
 DesignDay,
  Climate Zone 11 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
         10,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -10.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-7.6°C
 DesignDay,
  Climate Zone 11 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       12.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -7.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=15.2m/s
 DesignDay,
  Climate Zone 11 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       12.8,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       12.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
       15.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=12.8m/s
 DesignDay,
  Climate Zone 11 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       12.3,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       12.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
       12.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 11 Annual Cooling Design Conditions Wind Speed=3.9m/s Wind Dir=160
 ! Hottest Month=JUL
 ! Climate Zone 11_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=40.6°C MWB=20.9°C
 DesignDay,
  Climate Zone 11 Ann Clg .4% Condns DB=>MWB,     !- Name
       40.6,      !- Max Dry-Bulb {C}
       16.7,      !- Daily Temp Range {C}
       20.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=38.5°C MWB=20.3°C
 DesignDay,
  Climate Zone 11 Ann Clg 1% Condns DB=>MWB,     !- Name
       38.5,      !- Max Dry-Bulb {C}
       16.7,      !- Daily Temp Range {C}
       20.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=36.8°C MWB=19.6°C
 DesignDay,
  Climate Zone 11 Ann Clg 2% Condns DB=>MWB,     !- Name
       36.8,      !- Max Dry-Bulb {C}
       16.7,      !- Daily Temp Range {C}
       19.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=35.7°C WB=22.7°C
 DesignDay,
  Climate Zone 11 Ann Clg .4% Condns WB=>MDB,     !- Name
       35.7,      !- Max Dry-Bulb {C}
       16.7,      !- Daily Temp Range {C}
       22.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=34.7°C WB=21.7°C
 DesignDay,
  Climate Zone 11 Ann Clg 1% Condns WB=>MDB,     !- Name
       34.7,      !- Max Dry-Bulb {C}
       16.7,      !- Daily Temp Range {C}
       21.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=33.6°C WB=20.8°C
 DesignDay,
  Climate Zone 11 Ann Clg 2% Condns WB=>MDB,     !- Name
       33.6,      !- Max Dry-Bulb {C}
       16.7,      !- Daily Temp Range {C}
       20.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=27.4°C DP=18.4°C HR=0.0135
 DesignDay,
  Climate Zone 11 Ann Clg .4% Condns DP=>MDB,     !- Name
       27.4,      !- Max Dry-Bulb {C}
       16.7,      !- Daily Temp Range {C}
       18.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=26.4°C DP=17.4°C HR=0.0126
 DesignDay,
  Climate Zone 11 Ann Clg 1% Condns DP=>MDB,     !- Name
       26.4,      !- Max Dry-Bulb {C}
       16.7,      !- Daily Temp Range {C}
       17.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=25.5°C DP=16.3°C HR=0.0117
 DesignDay,
  Climate Zone 11 Ann Clg 2% Condns DP=>MDB,     !- Name
       25.5,      !- Max Dry-Bulb {C}
       16.7,      !- Daily Temp Range {C}
       16.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=35.7°C Enthalpy=67.1kJ/kg
 DesignDay,
  Climate Zone 11 Ann Clg .4% Condns Enth=>MDB,     !- Name
       35.7,      !- Max Dry-Bulb {C}
       16.7,      !- Daily Temp Range {C}
       67.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=34.8°C Enthalpy=63.4kJ/kg
 DesignDay,
  Climate Zone 11 Ann Clg 1% Condns Enth=>MDB,     !- Name
       34.8,      !- Max Dry-Bulb {C}
       16.7,      !- Daily Temp Range {C}
       63.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=33.5°C Enthalpy=60.5kJ/kg
 DesignDay,
  Climate Zone 11 Ann Clg 2% Condns Enth=>MDB,     !- Name
       33.5,      !- Max Dry-Bulb {C}
       16.7,      !- Daily Temp Range {C}
       60.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
