 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  Climate Zone 12_CA_USA Design_Conditions,     !- Location Name
      38.50,     !- Latitude {N+ S-}
    -121.50,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
       5.00;     !- Elevation {m}
 
 !  WMO=724830 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! Climate Zone 12_CA_USA Extreme Annual Wind Speeds, 1%=9.2m/s, 2.5%=8.2m/s, 5%=7.5m/s
 ! Climate Zone 12_CA_USA Extreme Annual Temperatures, Max Drybulb=41.3°C Min Drybulb=-2.8°C
  
 ! Climate Zone 12_CA_USA Annual Heating Design Conditions Wind Speed=1.1m/s Wind Dir=320
 ! Coldest Month=DEC
 ! Climate Zone 12_CA_USA Annual Heating 99.6%, MaxDB=-0.5°C
 DesignDay,
  Climate Zone 12 Ann Htg 99.6% Condns DB,     !- Name
       -0.5,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -0.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        1.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Heating 99%, MaxDB=0.9°C
 DesignDay,
  Climate Zone 12 Ann Htg 99% Condns DB,     !- Name
        0.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        0.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        1.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-7°C
 DesignDay,
  Climate Zone 12 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
        7.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
         -7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        1.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-4.5°C
 DesignDay,
  Climate Zone 12 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
        9.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -4.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        1.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11.6m/s
 DesignDay,
  Climate Zone 12 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       11.6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       11.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
       11.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=10.6m/s
 DesignDay,
  Climate Zone 12 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       11.3,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       11.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
       10.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 12 Annual Cooling Design Conditions Wind Speed=3.5m/s Wind Dir=200
 ! Hottest Month=JUL
 ! Climate Zone 12_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=37.8°C MWB=21.1°C
 DesignDay,
  Climate Zone 12 Ann Clg .4% Condns DB=>MWB,     !- Name
       37.8,      !- Max Dry-Bulb {C}
       18.1,      !- Daily Temp Range {C}
       21.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        200,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=36°C MWB=20.4°C
 DesignDay,
  Climate Zone 12 Ann Clg 1% Condns DB=>MWB,     !- Name
         36,      !- Max Dry-Bulb {C}
       18.1,      !- Daily Temp Range {C}
       20.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        200,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=34.2°C MWB=19.8°C
 DesignDay,
  Climate Zone 12 Ann Clg 2% Condns DB=>MWB,     !- Name
       34.2,      !- Max Dry-Bulb {C}
       18.1,      !- Daily Temp Range {C}
       19.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        200,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=35.4°C WB=22.4°C
 DesignDay,
  Climate Zone 12 Ann Clg .4% Condns WB=>MDB,     !- Name
       35.4,      !- Max Dry-Bulb {C}
       18.1,      !- Daily Temp Range {C}
       22.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        200,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=33.9°C WB=21.3°C
 DesignDay,
  Climate Zone 12 Ann Clg 1% Condns WB=>MDB,     !- Name
       33.9,      !- Max Dry-Bulb {C}
       18.1,      !- Daily Temp Range {C}
       21.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        200,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=32.5°C WB=20.4°C
 DesignDay,
  Climate Zone 12 Ann Clg 2% Condns WB=>MDB,     !- Name
       32.5,      !- Max Dry-Bulb {C}
       18.1,      !- Daily Temp Range {C}
       20.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        200,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=28.5°C DP=17.5°C HR=0.0125
 DesignDay,
  Climate Zone 12 Ann Clg .4% Condns DP=>MDB,     !- Name
       28.5,      !- Max Dry-Bulb {C}
       18.1,      !- Daily Temp Range {C}
       17.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        200,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=26.4°C DP=16.3°C HR=0.0116
 DesignDay,
  Climate Zone 12 Ann Clg 1% Condns DP=>MDB,     !- Name
       26.4,      !- Max Dry-Bulb {C}
       18.1,      !- Daily Temp Range {C}
       16.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        200,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=25.1°C DP=15.5°C HR=0.0110
 DesignDay,
  Climate Zone 12 Ann Clg 2% Condns DP=>MDB,     !- Name
       25.1,      !- Max Dry-Bulb {C}
       18.1,      !- Daily Temp Range {C}
       15.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        200,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=35.5°C Enthalpy=65.5kJ/kg
 DesignDay,
  Climate Zone 12 Ann Clg .4% Condns Enth=>MDB,     !- Name
       35.5,      !- Max Dry-Bulb {C}
       18.1,      !- Daily Temp Range {C}
       65.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        200,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=34°C Enthalpy=61.7kJ/kg
 DesignDay,
  Climate Zone 12 Ann Clg 1% Condns Enth=>MDB,     !- Name
         34,      !- Max Dry-Bulb {C}
       18.1,      !- Daily Temp Range {C}
       61.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        200,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=32.6°C Enthalpy=58.5kJ/kg
 DesignDay,
  Climate Zone 12 Ann Clg 2% Condns Enth=>MDB,     !- Name
       32.6,      !- Max Dry-Bulb {C}
       18.1,      !- Daily Temp Range {C}
       58.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        200,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
