 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  Climate Zone 15_CA_USA Design_Conditions,     !- Location Name
      32.80,     !- Latitude {N+ S-}
    -115.60,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
      -9.00;     !- Elevation {m}
 
 !  WMO=747185 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! Climate Zone 15_CA_USA Extreme Annual Wind Speeds, 1%=11.5m/s, 2.5%=9.6m/s, 5%=8.3m/s
 ! Climate Zone 15_CA_USA Extreme Annual Temperatures, Max Drybulb=47.3°C Min Drybulb=-0.7°C
  
 ! Climate Zone 15_CA_USA Annual Heating Design Conditions Wind Speed=2m/s Wind Dir=240
 ! Coldest Month=DEC
 ! Climate Zone 15_CA_USA Annual Heating 99.6%, MaxDB=2°C
 DesignDay,
  Climate Zone 15 Ann Htg 99.6% Condns DB,     !- Name
          2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
          2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Heating 99%, MaxDB=3.3°C
 DesignDay,
  Climate Zone 15 Ann Htg 99% Condns DB,     !- Name
        3.3,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        3.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-9.6°C
 DesignDay,
  Climate Zone 15 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       12.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -9.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-7.7°C
 DesignDay,
  Climate Zone 15 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
         12,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -7.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11.8m/s
 DesignDay,
  Climate Zone 15 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       17.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       17.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
       11.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=10.1m/s
 DesignDay,
  Climate Zone 15 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       16.6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       16.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
       10.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 15 Annual Cooling Design Conditions Wind Speed=3.6m/s Wind Dir=110
 ! Hottest Month=AUG
 ! Climate Zone 15_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=44°C MWB=23°C
 DesignDay,
  Climate Zone 15 Ann Clg .4% Condns DB=>MWB,     !- Name
         44,      !- Max Dry-Bulb {C}
       14.7,      !- Daily Temp Range {C}
         23,      !- Humidity Indicating Condition at Max Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=42.7°C MWB=22.9°C
 DesignDay,
  Climate Zone 15 Ann Clg 1% Condns DB=>MWB,     !- Name
       42.7,      !- Max Dry-Bulb {C}
       14.7,      !- Daily Temp Range {C}
       22.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=41.5°C MWB=22.6°C
 DesignDay,
  Climate Zone 15 Ann Clg 2% Condns DB=>MWB,     !- Name
       41.5,      !- Max Dry-Bulb {C}
       14.7,      !- Daily Temp Range {C}
       22.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=36°C WB=27.2°C
 DesignDay,
  Climate Zone 15 Ann Clg .4% Condns WB=>MDB,     !- Name
         36,      !- Max Dry-Bulb {C}
       14.7,      !- Daily Temp Range {C}
       27.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=35.8°C WB=26.4°C
 DesignDay,
  Climate Zone 15 Ann Clg 1% Condns WB=>MDB,     !- Name
       35.8,      !- Max Dry-Bulb {C}
       14.7,      !- Daily Temp Range {C}
       26.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=35.6°C WB=25.7°C
 DesignDay,
  Climate Zone 15 Ann Clg 2% Condns WB=>MDB,     !- Name
       35.6,      !- Max Dry-Bulb {C}
       14.7,      !- Daily Temp Range {C}
       25.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=31.2°C DP=25.1°C HR=0.0202
 DesignDay,
  Climate Zone 15 Ann Clg .4% Condns DP=>MDB,     !- Name
       31.2,      !- Max Dry-Bulb {C}
       14.7,      !- Daily Temp Range {C}
       25.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=31.5°C DP=24°C HR=0.0189
 DesignDay,
  Climate Zone 15 Ann Clg 1% Condns DP=>MDB,     !- Name
       31.5,      !- Max Dry-Bulb {C}
       14.7,      !- Daily Temp Range {C}
         24,      !- Humidity Indicating Condition at Max Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=31.7°C DP=22.8°C HR=0.0176
 DesignDay,
  Climate Zone 15 Ann Clg 2% Condns DP=>MDB,     !- Name
       31.7,      !- Max Dry-Bulb {C}
       14.7,      !- Daily Temp Range {C}
       22.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=36.1°C Enthalpy=85.7kJ/kg
 DesignDay,
  Climate Zone 15 Ann Clg .4% Condns Enth=>MDB,     !- Name
       36.1,      !- Max Dry-Bulb {C}
       14.7,      !- Daily Temp Range {C}
       85.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=35.9°C Enthalpy=82.3kJ/kg
 DesignDay,
  Climate Zone 15 Ann Clg 1% Condns Enth=>MDB,     !- Name
       35.9,      !- Max Dry-Bulb {C}
       14.7,      !- Daily Temp Range {C}
       82.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=35.2°C Enthalpy=79.4kJ/kg
 DesignDay,
  Climate Zone 15 Ann Clg 2% Condns Enth=>MDB,     !- Name
       35.2,      !- Max Dry-Bulb {C}
       14.7,      !- Daily Temp Range {C}
       79.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
