 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  Climate Zone 16_CA_USA Design_Conditions,     !- Location Name
      41.30,     !- Latitude {N+ S-}
    -122.30,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
    1080.00;     !- Elevation {m}
 
 !  WMO=725957 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! Climate Zone 16_CA_USA Extreme Annual Wind Speeds, 1%=5.7m/s, 2.5%=5m/s, 5%=4.6m/s
 ! Climate Zone 16_CA_USA Extreme Annual Temperatures, Max Drybulb=35°C Min Drybulb=-12°C
  
 ! Climate Zone 16_CA_USA Annual Heating Design Conditions Wind Speed=1.4m/s Wind Dir=50
 ! Coldest Month=DEC
 ! Climate Zone 16_CA_USA Annual Heating 99.6%, MaxDB=-8.1°C
 DesignDay,
  Climate Zone 16 Ann Htg 99.6% Condns DB,     !- Name
       -8.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -8.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Heating 99%, MaxDB=-6°C
 DesignDay,
  Climate Zone 16 Ann Htg 99% Condns DB,     !- Name
         -6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
         -6,      !- Humidity Indicating Condition at Max Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-17.6°C
 DesignDay,
  Climate Zone 16 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
        0.6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -17.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-13.6°C
 DesignDay,
  Climate Zone 16 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       -0.8,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -13.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=7m/s
 DesignDay,
  Climate Zone 16 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
        2.2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        2.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
          7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=5.9m/s
 DesignDay,
  Climate Zone 16 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
        3.2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        3.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        5.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 16 Annual Cooling Design Conditions Wind Speed=1.8m/s Wind Dir=180
 ! Hottest Month=JUL
 ! Climate Zone 16_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=32.5°C MWB=17.3°C
 DesignDay,
  Climate Zone 16 Ann Clg .4% Condns DB=>MWB,     !- Name
       32.5,      !- Max Dry-Bulb {C}
       16.9,      !- Daily Temp Range {C}
       17.3,      !- Humidity Indicating Condition at Max Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=31°C MWB=16.7°C
 DesignDay,
  Climate Zone 16 Ann Clg 1% Condns DB=>MWB,     !- Name
         31,      !- Max Dry-Bulb {C}
       16.9,      !- Daily Temp Range {C}
       16.7,      !- Humidity Indicating Condition at Max Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=29.2°C MWB=15.8°C
 DesignDay,
  Climate Zone 16 Ann Clg 2% Condns DB=>MWB,     !- Name
       29.2,      !- Max Dry-Bulb {C}
       16.9,      !- Daily Temp Range {C}
       15.8,      !- Humidity Indicating Condition at Max Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=29.5°C WB=19.1°C
 DesignDay,
  Climate Zone 16 Ann Clg .4% Condns WB=>MDB,     !- Name
       29.5,      !- Max Dry-Bulb {C}
       16.9,      !- Daily Temp Range {C}
       19.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=28.5°C WB=17.9°C
 DesignDay,
  Climate Zone 16 Ann Clg 1% Condns WB=>MDB,     !- Name
       28.5,      !- Max Dry-Bulb {C}
       16.9,      !- Daily Temp Range {C}
       17.9,      !- Humidity Indicating Condition at Max Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=27.6°C WB=17°C
 DesignDay,
  Climate Zone 16 Ann Clg 2% Condns WB=>MDB,     !- Name
       27.6,      !- Max Dry-Bulb {C}
       16.9,      !- Daily Temp Range {C}
         17,      !- Humidity Indicating Condition at Max Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=24.7°C DP=15.1°C HR=0.0122
 DesignDay,
  Climate Zone 16 Ann Clg .4% Condns DP=>MDB,     !- Name
       24.7,      !- Max Dry-Bulb {C}
       16.9,      !- Daily Temp Range {C}
       15.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=23.8°C DP=13.4°C HR=0.0109
 DesignDay,
  Climate Zone 16 Ann Clg 1% Condns DP=>MDB,     !- Name
       23.8,      !- Max Dry-Bulb {C}
       16.9,      !- Daily Temp Range {C}
       13.4,      !- Humidity Indicating Condition at Max Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=22.7°C DP=12.4°C HR=0.0102
 DesignDay,
  Climate Zone 16 Ann Clg 2% Condns DP=>MDB,     !- Name
       22.7,      !- Max Dry-Bulb {C}
       16.9,      !- Daily Temp Range {C}
       12.4,      !- Humidity Indicating Condition at Max Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=29.5°C Enthalpy=58.8kJ/kg
 DesignDay,
  Climate Zone 16 Ann Clg .4% Condns Enth=>MDB,     !- Name
       29.5,      !- Max Dry-Bulb {C}
       16.9,      !- Daily Temp Range {C}
       58.8,      !- Humidity Indicating Condition at Max Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=28.9°C Enthalpy=54.8kJ/kg
 DesignDay,
  Climate Zone 16 Ann Clg 1% Condns Enth=>MDB,     !- Name
       28.9,      !- Max Dry-Bulb {C}
       16.9,      !- Daily Temp Range {C}
       54.8,      !- Humidity Indicating Condition at Max Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=27.4°C Enthalpy=51.6kJ/kg
 DesignDay,
  Climate Zone 16 Ann Clg 2% Condns Enth=>MDB,     !- Name
       27.4,      !- Max Dry-Bulb {C}
       16.9,      !- Daily Temp Range {C}
       51.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
