 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  CALCUTTA_IND Design_Conditions,     !- Location Name
      22.65,     !- Latitude {N+ S-}
      88.45,     !- Longitude {W- E+}
       5.50,     !- Time Zone Relative to GMT {GMT+/-}
       6.00;     !- Elevation {m}
 
 !  WMO=428090 Time Zone=IND: (GMT+05:30) Calcutta, Chennai, Mumbai, New Delhi
 !  Data Source=ASHRAE 2005 Annual Design Conditions
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! CALCUTTA_IND Extreme Annual Wind Speeds, 1%=5.7m/s, 2.5%=4.9m/s, 5%=4m/s
 ! CALCUTTA_IND Extreme Annual Temperatures, Max Drybulb=39.6°C Min Drybulb=9.2°C
  
 ! CALCUTTA_IND Annual Heating Design Conditions Wind Speed=0.2m/s Wind Dir=N/A
 ! Coldest Month=JAN
 ! CALCUTTA_IND Annual Heating 99.6%, MaxDB=11.6°C
 DesignDay,
  CALCUTTA Ann Htg 99.6% Condns DB,     !- Name
       11.6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       11.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        0.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CALCUTTA_IND Annual Heating 99%, MaxDB=12.8°C
 DesignDay,
  CALCUTTA Ann Htg 99% Condns DB,     !- Name
       12.8,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       12.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        0.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CALCUTTA_IND Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=6.3°C
 DesignDay,
  CALCUTTA Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
         23,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        6.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        0.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! CALCUTTA_IND Annual Humidification 99% Design Conditions DP=>MCDB, DP=7.8°C
 DesignDay,
  CALCUTTA Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       21.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        7.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        0.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! CALCUTTA_IND Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=4.5m/s
 DesignDay,
  CALCUTTA Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       22.6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       22.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CALCUTTA_IND Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=3.5m/s
 DesignDay,
  CALCUTTA Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       21.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       21.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CALCUTTA Annual Cooling Design Conditions Wind Speed=2.5m/s Wind Dir=N/A
 ! Hottest Month=MAY
 ! CALCUTTA_IND Annual Cooling (DB=>MWB) .4%, MaxDB=37.1°C MWB=26.6°C
 DesignDay,
  CALCUTTA Ann Clg .4% Condns DB=>MWB,     !- Name
       37.1,      !- Max Dry-Bulb {C}
          9,      !- Daily Temp Range {C}
       26.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        2.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CALCUTTA_IND Annual Cooling (DB=>MWB) 1%, MaxDB=36.1°C MWB=26.6°C
 DesignDay,
  CALCUTTA Ann Clg 1% Condns DB=>MWB,     !- Name
       36.1,      !- Max Dry-Bulb {C}
          9,      !- Daily Temp Range {C}
       26.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        2.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CALCUTTA_IND Annual Cooling (DB=>MWB) 2%, MaxDB=35.1°C MWB=26.6°C
 DesignDay,
  CALCUTTA Ann Clg 2% Condns DB=>MWB,     !- Name
       35.1,      !- Max Dry-Bulb {C}
          9,      !- Daily Temp Range {C}
       26.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        2.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CALCUTTA_IND Annual Cooling (WB=>MDB) .4%, MDB=34.1°C WB=29.5°C
 DesignDay,
  CALCUTTA Ann Clg .4% Condns WB=>MDB,     !- Name
       34.1,      !- Max Dry-Bulb {C}
          9,      !- Daily Temp Range {C}
       29.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        2.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CALCUTTA_IND Annual Cooling (WB=>MDB) 1%, MDB=33.6°C WB=29.1°C
 DesignDay,
  CALCUTTA Ann Clg 1% Condns WB=>MDB,     !- Name
       33.6,      !- Max Dry-Bulb {C}
          9,      !- Daily Temp Range {C}
       29.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        2.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CALCUTTA_IND Annual Cooling (WB=>MDB) 2%, MDB=32.7°C WB=28.7°C
 DesignDay,
  CALCUTTA Ann Clg 2% Condns WB=>MDB,     !- Name
       32.7,      !- Max Dry-Bulb {C}
          9,      !- Daily Temp Range {C}
       28.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        2.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! CALCUTTA_IND Annual Cooling (DP=>MDB) .4%, MDB=31.8°C DP=28.3°C HR=0.0246
 DesignDay,
  CALCUTTA Ann Clg .4% Condns DP=>MDB,     !- Name
       31.8,      !- Max Dry-Bulb {C}
          9,      !- Daily Temp Range {C}
       28.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        2.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! CALCUTTA_IND Annual Cooling (DP=>MDB) 1%, MDB=31.7°C DP=28°C HR=0.0241
 DesignDay,
  CALCUTTA Ann Clg 1% Condns DP=>MDB,     !- Name
       31.7,      !- Max Dry-Bulb {C}
          9,      !- Daily Temp Range {C}
         28,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        2.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! CALCUTTA_IND Annual Cooling (DP=>MDB) 2%, MDB=31.1°C DP=27.6°C HR=0.0236
 DesignDay,
  CALCUTTA Ann Clg 2% Condns DP=>MDB,     !- Name
       31.1,      !- Max Dry-Bulb {C}
          9,      !- Daily Temp Range {C}
       27.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        2.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! CALCUTTA_IND Annual Cooling (Enthalpy=>MDB) .4%, MDB=34.6°C Enthalpy=97.7kJ/kg
 DesignDay,
  CALCUTTA Ann Clg .4% Condns Enth=>MDB,     !- Name
       34.6,      !- Max Dry-Bulb {C}
          9,      !- Daily Temp Range {C}
       97.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        2.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! CALCUTTA_IND Annual Cooling (Enthalpy=>MDB) 1%, MDB=33.8°C Enthalpy=95.7kJ/kg
 DesignDay,
  CALCUTTA Ann Clg 1% Condns Enth=>MDB,     !- Name
       33.8,      !- Max Dry-Bulb {C}
          9,      !- Daily Temp Range {C}
       95.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        2.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! CALCUTTA_IND Annual Cooling (Enthalpy=>MDB) 2%, MDB=32.9°C Enthalpy=93.6kJ/kg
 DesignDay,
  CALCUTTA Ann Clg 2% Condns Enth=>MDB,     !- Name
       32.9,      !- Max Dry-Bulb {C}
          9,      !- Daily Temp Range {C}
       93.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        2.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
