 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  GOA/PANAJI_IND Design_Conditions,     !- Location Name
      15.48,     !- Latitude {N+ S-}
      73.82,     !- Longitude {W- E+}
       5.50,     !- Time Zone Relative to GMT {GMT+/-}
      60.00;     !- Elevation {m}
 
 !  WMO=431920 Time Zone=IND: (GMT+05:30) Calcutta, Chennai, Mumbai, New Delhi
 !  Data Source=ASHRAE 2005 Annual Design Conditions
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! GOA/PANAJI_IND Extreme Annual Wind Speeds, 1%=7.5m/s, 2.5%=6.4m/s, 5%=5.5m/s
 ! GOA/PANAJI_IND Extreme Annual Temperatures, Max Drybulb=36.1°C Min Drybulb=17°C
  
 ! GOA/PANAJI_IND Annual Heating Design Conditions Wind Speed=2m/s Wind Dir=50
 ! Coldest Month=JAN
 ! GOA/PANAJI_IND Annual Heating 99.6%, MaxDB=19.6°C
 DesignDay,
  GOA/PANAJI Ann Htg 99.6% Condns DB,     !- Name
       19.6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       19.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! GOA/PANAJI_IND Annual Heating 99%, MaxDB=20.3°C
 DesignDay,
  GOA/PANAJI Ann Htg 99% Condns DB,     !- Name
       20.3,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       20.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! GOA/PANAJI_IND Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=11.6°C
 DesignDay,
  GOA/PANAJI Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       28.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       11.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! GOA/PANAJI_IND Annual Humidification 99% Design Conditions DP=>MCDB, DP=13.1°C
 DesignDay,
  GOA/PANAJI Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       27.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       13.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! GOA/PANAJI_IND Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=6.2m/s
 DesignDay,
  GOA/PANAJI Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       28.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       28.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
        6.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! GOA/PANAJI_IND Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=5.3m/s
 DesignDay,
  GOA/PANAJI Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       28.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       28.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! GOA/PANAJI Annual Cooling Design Conditions Wind Speed=3m/s Wind Dir=270
 ! Hottest Month=MAY
 ! GOA/PANAJI_IND Annual Cooling (DB=>MWB) .4%, MaxDB=33.8°C MWB=25.5°C
 DesignDay,
  GOA/PANAJI Ann Clg .4% Condns DB=>MWB,     !- Name
       33.8,      !- Max Dry-Bulb {C}
        5.9,      !- Daily Temp Range {C}
       25.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! GOA/PANAJI_IND Annual Cooling (DB=>MWB) 1%, MaxDB=33.2°C MWB=25.4°C
 DesignDay,
  GOA/PANAJI Ann Clg 1% Condns DB=>MWB,     !- Name
       33.2,      !- Max Dry-Bulb {C}
        5.9,      !- Daily Temp Range {C}
       25.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! GOA/PANAJI_IND Annual Cooling (DB=>MWB) 2%, MaxDB=32.8°C MWB=25.3°C
 DesignDay,
  GOA/PANAJI Ann Clg 2% Condns DB=>MWB,     !- Name
       32.8,      !- Max Dry-Bulb {C}
        5.9,      !- Daily Temp Range {C}
       25.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! GOA/PANAJI_IND Annual Cooling (WB=>MDB) .4%, MDB=31.5°C WB=28.1°C
 DesignDay,
  GOA/PANAJI Ann Clg .4% Condns WB=>MDB,     !- Name
       31.5,      !- Max Dry-Bulb {C}
        5.9,      !- Daily Temp Range {C}
       28.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! GOA/PANAJI_IND Annual Cooling (WB=>MDB) 1%, MDB=31°C WB=27.6°C
 DesignDay,
  GOA/PANAJI Ann Clg 1% Condns WB=>MDB,     !- Name
         31,      !- Max Dry-Bulb {C}
        5.9,      !- Daily Temp Range {C}
       27.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! GOA/PANAJI_IND Annual Cooling (WB=>MDB) 2%, MDB=30.5°C WB=27.2°C
 DesignDay,
  GOA/PANAJI Ann Clg 2% Condns WB=>MDB,     !- Name
       30.5,      !- Max Dry-Bulb {C}
        5.9,      !- Daily Temp Range {C}
       27.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! GOA/PANAJI_IND Annual Cooling (DP=>MDB) .4%, MDB=30.1°C DP=27.2°C HR=0.0231
 DesignDay,
  GOA/PANAJI Ann Clg .4% Condns DP=>MDB,     !- Name
       30.1,      !- Max Dry-Bulb {C}
        5.9,      !- Daily Temp Range {C}
       27.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! GOA/PANAJI_IND Annual Cooling (DP=>MDB) 1%, MDB=29.6°C DP=26.7°C HR=0.0224
 DesignDay,
  GOA/PANAJI Ann Clg 1% Condns DP=>MDB,     !- Name
       29.6,      !- Max Dry-Bulb {C}
        5.9,      !- Daily Temp Range {C}
       26.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! GOA/PANAJI_IND Annual Cooling (DP=>MDB) 2%, MDB=29.2°C DP=26.3°C HR=0.0220
 DesignDay,
  GOA/PANAJI Ann Clg 2% Condns DP=>MDB,     !- Name
       29.2,      !- Max Dry-Bulb {C}
        5.9,      !- Daily Temp Range {C}
       26.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! GOA/PANAJI_IND Annual Cooling (Enthalpy=>MDB) .4%, MDB=31.6°C Enthalpy=90.5kJ/kg
 DesignDay,
  GOA/PANAJI Ann Clg .4% Condns Enth=>MDB,     !- Name
       31.6,      !- Max Dry-Bulb {C}
        5.9,      !- Daily Temp Range {C}
       90.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! GOA/PANAJI_IND Annual Cooling (Enthalpy=>MDB) 1%, MDB=31.3°C Enthalpy=88.4kJ/kg
 DesignDay,
  GOA/PANAJI Ann Clg 1% Condns Enth=>MDB,     !- Name
       31.3,      !- Max Dry-Bulb {C}
        5.9,      !- Daily Temp Range {C}
       88.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! GOA/PANAJI_IND Annual Cooling (Enthalpy=>MDB) 2%, MDB=30.7°C Enthalpy=86.7kJ/kg
 DesignDay,
  GOA/PANAJI Ann Clg 2% Condns Enth=>MDB,     !- Name
       30.7,      !- Max Dry-Bulb {C}
        5.9,      !- Daily Temp Range {C}
       86.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
