 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  AHMADABAD_IND Design_Conditions,     !- Location Name
      23.07,     !- Latitude {N+ S-}
      72.63,     !- Longitude {W- E+}
       5.50,     !- Time Zone Relative to GMT {GMT+/-}
      55.00;     !- Elevation {m}
 
 !  WMO=426470 Time Zone=IND: (GMT+05:30) Calcutta, Chennai, Mumbai, New Delhi
 !  Data Source=ASHRAE 2005 Annual Design Conditions
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! AHMADABAD_IND Extreme Annual Wind Speeds, 1%=6.4m/s, 2.5%=5.4m/s, 5%=4.8m/s
 ! AHMADABAD_IND Extreme Annual Temperatures, Max Drybulb=43.9°C Min Drybulb=6.7°C
  
 ! AHMADABAD_IND Annual Heating Design Conditions Wind Speed=0.8m/s Wind Dir=50
 ! Coldest Month=JAN
 ! AHMADABAD_IND Annual Heating 99.6%, MaxDB=10.9°C
 DesignDay,
  AHMADABAD Ann Htg 99.6% Condns DB,     !- Name
       10.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       10.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    100666.,      !- Barometric Pressure {Pa}
        0.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! AHMADABAD_IND Annual Heating 99%, MaxDB=12.3°C
 DesignDay,
  AHMADABAD Ann Htg 99% Condns DB,     !- Name
       12.3,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       12.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    100666.,      !- Barometric Pressure {Pa}
        0.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! AHMADABAD_IND Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-1.2°C
 DesignDay,
  AHMADABAD Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       24.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -1.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    100666.,      !- Barometric Pressure {Pa}
        0.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! AHMADABAD_IND Annual Humidification 99% Design Conditions DP=>MCDB, DP=0.8°C
 DesignDay,
  AHMADABAD Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       24.2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        0.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    100666.,      !- Barometric Pressure {Pa}
        0.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! AHMADABAD_IND Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=7.4m/s
 DesignDay,
  AHMADABAD Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       21.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       21.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    100666.,      !- Barometric Pressure {Pa}
        7.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! AHMADABAD_IND Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=6.1m/s
 DesignDay,
  AHMADABAD Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       23.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       23.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    100666.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! AHMADABAD Annual Cooling Design Conditions Wind Speed=3.1m/s Wind Dir=270
 ! Hottest Month=MAY
 ! AHMADABAD_IND Annual Cooling (DB=>MWB) .4%, MaxDB=42.1°C MWB=23.4°C
 DesignDay,
  AHMADABAD Ann Clg .4% Condns DB=>MWB,     !- Name
       42.1,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       23.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    100666.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! AHMADABAD_IND Annual Cooling (DB=>MWB) 1%, MaxDB=41°C MWB=23.2°C
 DesignDay,
  AHMADABAD Ann Clg 1% Condns DB=>MWB,     !- Name
         41,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       23.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    100666.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! AHMADABAD_IND Annual Cooling (DB=>MWB) 2%, MaxDB=39.8°C MWB=23.4°C
 DesignDay,
  AHMADABAD Ann Clg 2% Condns DB=>MWB,     !- Name
       39.8,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       23.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    100666.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! AHMADABAD_IND Annual Cooling (WB=>MDB) .4%, MDB=34.2°C WB=28.7°C
 DesignDay,
  AHMADABAD Ann Clg .4% Condns WB=>MDB,     !- Name
       34.2,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       28.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    100666.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! AHMADABAD_IND Annual Cooling (WB=>MDB) 1%, MDB=33.2°C WB=28.1°C
 DesignDay,
  AHMADABAD Ann Clg 1% Condns WB=>MDB,     !- Name
       33.2,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       28.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    100666.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! AHMADABAD_IND Annual Cooling (WB=>MDB) 2%, MDB=32.5°C WB=27.7°C
 DesignDay,
  AHMADABAD Ann Clg 2% Condns WB=>MDB,     !- Name
       32.5,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       27.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    100666.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! AHMADABAD_IND Annual Cooling (DP=>MDB) .4%, MDB=30.9°C DP=27.5°C HR=0.0235
 DesignDay,
  AHMADABAD Ann Clg .4% Condns DP=>MDB,     !- Name
       30.9,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       27.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    100666.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! AHMADABAD_IND Annual Cooling (DP=>MDB) 1%, MDB=30.3°C DP=27°C HR=0.0229
 DesignDay,
  AHMADABAD Ann Clg 1% Condns DP=>MDB,     !- Name
       30.3,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
         27,      !- Humidity Indicating Condition at Max Dry-Bulb
    100666.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! AHMADABAD_IND Annual Cooling (DP=>MDB) 2%, MDB=29.9°C DP=26.6°C HR=0.0223
 DesignDay,
  AHMADABAD Ann Clg 2% Condns DP=>MDB,     !- Name
       29.9,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       26.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    100666.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! AHMADABAD_IND Annual Cooling (Enthalpy=>MDB) .4%, MDB=34°C Enthalpy=93.8kJ/kg
 DesignDay,
  AHMADABAD Ann Clg .4% Condns Enth=>MDB,     !- Name
         34,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       93.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    100666.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! AHMADABAD_IND Annual Cooling (Enthalpy=>MDB) 1%, MDB=33.3°C Enthalpy=91.3kJ/kg
 DesignDay,
  AHMADABAD Ann Clg 1% Condns Enth=>MDB,     !- Name
       33.3,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       91.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    100666.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! AHMADABAD_IND Annual Cooling (Enthalpy=>MDB) 2%, MDB=32.6°C Enthalpy=89.1kJ/kg
 DesignDay,
  AHMADABAD Ann Clg 2% Condns Enth=>MDB,     !- Name
       32.6,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       89.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    100666.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
