 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  BOMBAY_IND Design_Conditions,     !- Location Name
      19.12,     !- Latitude {N+ S-}
      72.85,     !- Longitude {W- E+}
       5.50,     !- Time Zone Relative to GMT {GMT+/-}
      14.00;     !- Elevation {m}
 
 !  WMO=430030 Time Zone=IND: (GMT+05:30) Calcutta, Chennai, Mumbai, New Delhi
 !  Data Source=ASHRAE 2005 Annual Design Conditions
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! BOMBAY_IND Extreme Annual Wind Speeds, 1%=6.7m/s, 2.5%=6m/s, 5%=5.3m/s
 ! BOMBAY_IND Extreme Annual Temperatures, Max Drybulb=38.4°C Min Drybulb=13.7°C
  
 ! BOMBAY_IND Annual Heating Design Conditions Wind Speed=0.2m/s Wind Dir=50
 ! Coldest Month=JAN
 ! BOMBAY_IND Annual Heating 99.6%, MaxDB=16.6°C
 DesignDay,
  BOMBAY Ann Htg 99.6% Condns DB,     !- Name
       16.6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       16.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101157.,      !- Barometric Pressure {Pa}
        0.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BOMBAY_IND Annual Heating 99%, MaxDB=17.7°C
 DesignDay,
  BOMBAY Ann Htg 99% Condns DB,     !- Name
       17.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       17.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101157.,      !- Barometric Pressure {Pa}
        0.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BOMBAY_IND Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=6.3°C
 DesignDay,
  BOMBAY Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
         26,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        6.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101157.,      !- Barometric Pressure {Pa}
        0.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! BOMBAY_IND Annual Humidification 99% Design Conditions DP=>MCDB, DP=8.1°C
 DesignDay,
  BOMBAY Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       25.5,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        8.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101157.,      !- Barometric Pressure {Pa}
        0.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! BOMBAY_IND Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=5.9m/s
 DesignDay,
  BOMBAY Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       26.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       26.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101157.,      !- Barometric Pressure {Pa}
        5.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BOMBAY_IND Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=5.4m/s
 DesignDay,
  BOMBAY Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       26.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       26.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101157.,      !- Barometric Pressure {Pa}
        5.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BOMBAY Annual Cooling Design Conditions Wind Speed=3m/s Wind Dir=320
 ! Hottest Month=MAY
 ! BOMBAY_IND Annual Cooling (DB=>MWB) .4%, MaxDB=35.2°C MWB=23.4°C
 DesignDay,
  BOMBAY Ann Clg .4% Condns DB=>MWB,     !- Name
       35.2,      !- Max Dry-Bulb {C}
        5.6,      !- Daily Temp Range {C}
       23.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101157.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BOMBAY_IND Annual Cooling (DB=>MWB) 1%, MaxDB=34.2°C MWB=23.6°C
 DesignDay,
  BOMBAY Ann Clg 1% Condns DB=>MWB,     !- Name
       34.2,      !- Max Dry-Bulb {C}
        5.6,      !- Daily Temp Range {C}
       23.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101157.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BOMBAY_IND Annual Cooling (DB=>MWB) 2%, MaxDB=33.6°C MWB=23.9°C
 DesignDay,
  BOMBAY Ann Clg 2% Condns DB=>MWB,     !- Name
       33.6,      !- Max Dry-Bulb {C}
        5.6,      !- Daily Temp Range {C}
       23.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101157.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BOMBAY_IND Annual Cooling (WB=>MDB) .4%, MDB=31.4°C WB=27.7°C
 DesignDay,
  BOMBAY Ann Clg .4% Condns WB=>MDB,     !- Name
       31.4,      !- Max Dry-Bulb {C}
        5.6,      !- Daily Temp Range {C}
       27.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101157.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BOMBAY_IND Annual Cooling (WB=>MDB) 1%, MDB=31.1°C WB=27.4°C
 DesignDay,
  BOMBAY Ann Clg 1% Condns WB=>MDB,     !- Name
       31.1,      !- Max Dry-Bulb {C}
        5.6,      !- Daily Temp Range {C}
       27.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101157.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BOMBAY_IND Annual Cooling (WB=>MDB) 2%, MDB=30.7°C WB=27.1°C
 DesignDay,
  BOMBAY Ann Clg 2% Condns WB=>MDB,     !- Name
       30.7,      !- Max Dry-Bulb {C}
        5.6,      !- Daily Temp Range {C}
       27.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101157.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! BOMBAY_IND Annual Cooling (DP=>MDB) .4%, MDB=30°C DP=26.9°C HR=0.0225
 DesignDay,
  BOMBAY Ann Clg .4% Condns DP=>MDB,     !- Name
         30,      !- Max Dry-Bulb {C}
        5.6,      !- Daily Temp Range {C}
       26.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101157.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! BOMBAY_IND Annual Cooling (DP=>MDB) 1%, MDB=29.6°C DP=26.4°C HR=0.0219
 DesignDay,
  BOMBAY Ann Clg 1% Condns DP=>MDB,     !- Name
       29.6,      !- Max Dry-Bulb {C}
        5.6,      !- Daily Temp Range {C}
       26.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101157.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! BOMBAY_IND Annual Cooling (DP=>MDB) 2%, MDB=29.4°C DP=26.1°C HR=0.0216
 DesignDay,
  BOMBAY Ann Clg 2% Condns DP=>MDB,     !- Name
       29.4,      !- Max Dry-Bulb {C}
        5.6,      !- Daily Temp Range {C}
       26.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101157.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! BOMBAY_IND Annual Cooling (Enthalpy=>MDB) .4%, MDB=31.8°C Enthalpy=89.1kJ/kg
 DesignDay,
  BOMBAY Ann Clg .4% Condns Enth=>MDB,     !- Name
       31.8,      !- Max Dry-Bulb {C}
        5.6,      !- Daily Temp Range {C}
       89.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101157.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! BOMBAY_IND Annual Cooling (Enthalpy=>MDB) 1%, MDB=31.1°C Enthalpy=87.3kJ/kg
 DesignDay,
  BOMBAY Ann Clg 1% Condns Enth=>MDB,     !- Name
       31.1,      !- Max Dry-Bulb {C}
        5.6,      !- Daily Temp Range {C}
       87.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101157.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! BOMBAY_IND Annual Cooling (Enthalpy=>MDB) 2%, MDB=31.1°C Enthalpy=86kJ/kg
 DesignDay,
  BOMBAY Ann Clg 2% Condns Enth=>MDB,     !- Name
       31.1,      !- Max Dry-Bulb {C}
        5.6,      !- Daily Temp Range {C}
         86,      !- Humidity Indicating Condition at Max Dry-Bulb
    101157.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
