 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  TRIVANDRUM_IND Design_Conditions,     !- Location Name
       8.48,     !- Latitude {N+ S-}
      76.95,     !- Longitude {W- E+}
       5.50,     !- Time Zone Relative to GMT {GMT+/-}
      64.00;     !- Elevation {m}
 
 !  WMO=433710 Time Zone=IND: (GMT+05:30) Calcutta, Chennai, Mumbai, New Delhi
 !  Data Source=ASHRAE 2005 Annual Design Conditions
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! TRIVANDRUM_IND Extreme Annual Wind Speeds, 1%=6.2m/s, 2.5%=5.4m/s, 5%=4.6m/s
 ! TRIVANDRUM_IND Extreme Annual Temperatures, Max Drybulb=36.9°C Min Drybulb=18.4°C
  
 ! TRIVANDRUM_IND Annual Heating Design Conditions Wind Speed=1.1m/s Wind Dir=N/A
 ! Coldest Month=JUL
 ! TRIVANDRUM_IND Annual Heating 99.6%, MaxDB=22.1°C
 DesignDay,
  TRIVANDRUM Ann Htg 99.6% Condns DB,     !- Name
       22.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       22.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    100559.,      !- Barometric Pressure {Pa}
        1.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! TRIVANDRUM_IND Annual Heating 99%, MaxDB=22.6°C
 DesignDay,
  TRIVANDRUM Ann Htg 99% Condns DB,     !- Name
       22.6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       22.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    100559.,      !- Barometric Pressure {Pa}
        1.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! TRIVANDRUM_IND Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=15.4°C
 DesignDay,
  TRIVANDRUM Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
         28,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       15.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    100559.,      !- Barometric Pressure {Pa}
        1.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! TRIVANDRUM_IND Annual Humidification 99% Design Conditions DP=>MCDB, DP=16.8°C
 DesignDay,
  TRIVANDRUM Ann Hum_n 99% Condns DP=>MCDB,     !- Name
         28,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       16.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    100559.,      !- Barometric Pressure {Pa}
        1.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! TRIVANDRUM_IND Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=8.1m/s
 DesignDay,
  TRIVANDRUM Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       28.5,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       28.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    100559.,      !- Barometric Pressure {Pa}
        8.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! TRIVANDRUM_IND Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=7.2m/s
 DesignDay,
  TRIVANDRUM Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       28.2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       28.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    100559.,      !- Barometric Pressure {Pa}
        7.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! TRIVANDRUM Annual Cooling Design Conditions Wind Speed=2.3m/s Wind Dir=N/A
 ! Hottest Month=APR
 ! TRIVANDRUM_IND Annual Cooling (DB=>MWB) .4%, MaxDB=33.6°C MWB=25.6°C
 DesignDay,
  TRIVANDRUM Ann Clg .4% Condns DB=>MWB,     !- Name
       33.6,      !- Max Dry-Bulb {C}
        6.7,      !- Daily Temp Range {C}
       25.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    100559.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          4,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! TRIVANDRUM_IND Annual Cooling (DB=>MWB) 1%, MaxDB=33.1°C MWB=25.7°C
 DesignDay,
  TRIVANDRUM Ann Clg 1% Condns DB=>MWB,     !- Name
       33.1,      !- Max Dry-Bulb {C}
        6.7,      !- Daily Temp Range {C}
       25.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    100559.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          4,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! TRIVANDRUM_IND Annual Cooling (DB=>MWB) 2%, MaxDB=32.6°C MWB=25.5°C
 DesignDay,
  TRIVANDRUM Ann Clg 2% Condns DB=>MWB,     !- Name
       32.6,      !- Max Dry-Bulb {C}
        6.7,      !- Daily Temp Range {C}
       25.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    100559.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          4,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! TRIVANDRUM_IND Annual Cooling (WB=>MDB) .4%, MDB=31.4°C WB=27.4°C
 DesignDay,
  TRIVANDRUM Ann Clg .4% Condns WB=>MDB,     !- Name
       31.4,      !- Max Dry-Bulb {C}
        6.7,      !- Daily Temp Range {C}
       27.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    100559.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          4,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! TRIVANDRUM_IND Annual Cooling (WB=>MDB) 1%, MDB=31°C WB=27.1°C
 DesignDay,
  TRIVANDRUM Ann Clg 1% Condns WB=>MDB,     !- Name
         31,      !- Max Dry-Bulb {C}
        6.7,      !- Daily Temp Range {C}
       27.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    100559.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          4,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! TRIVANDRUM_IND Annual Cooling (WB=>MDB) 2%, MDB=30.5°C WB=26.7°C
 DesignDay,
  TRIVANDRUM Ann Clg 2% Condns WB=>MDB,     !- Name
       30.5,      !- Max Dry-Bulb {C}
        6.7,      !- Daily Temp Range {C}
       26.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    100559.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          4,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! TRIVANDRUM_IND Annual Cooling (DP=>MDB) .4%, MDB=29.4°C DP=26.4°C HR=0.0221
 DesignDay,
  TRIVANDRUM Ann Clg .4% Condns DP=>MDB,     !- Name
       29.4,      !- Max Dry-Bulb {C}
        6.7,      !- Daily Temp Range {C}
       26.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    100559.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          4,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! TRIVANDRUM_IND Annual Cooling (DP=>MDB) 1%, MDB=29.1°C DP=26.1°C HR=0.0216
 DesignDay,
  TRIVANDRUM Ann Clg 1% Condns DP=>MDB,     !- Name
       29.1,      !- Max Dry-Bulb {C}
        6.7,      !- Daily Temp Range {C}
       26.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    100559.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          4,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! TRIVANDRUM_IND Annual Cooling (DP=>MDB) 2%, MDB=28.8°C DP=25.7°C HR=0.0212
 DesignDay,
  TRIVANDRUM Ann Clg 2% Condns DP=>MDB,     !- Name
       28.8,      !- Max Dry-Bulb {C}
        6.7,      !- Daily Temp Range {C}
       25.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    100559.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          4,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! TRIVANDRUM_IND Annual Cooling (Enthalpy=>MDB) .4%, MDB=31.7°C Enthalpy=87.6kJ/kg
 DesignDay,
  TRIVANDRUM Ann Clg .4% Condns Enth=>MDB,     !- Name
       31.7,      !- Max Dry-Bulb {C}
        6.7,      !- Daily Temp Range {C}
       87.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    100559.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          4,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! TRIVANDRUM_IND Annual Cooling (Enthalpy=>MDB) 1%, MDB=31.1°C Enthalpy=85.8kJ/kg
 DesignDay,
  TRIVANDRUM Ann Clg 1% Condns Enth=>MDB,     !- Name
       31.1,      !- Max Dry-Bulb {C}
        6.7,      !- Daily Temp Range {C}
       85.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    100559.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          4,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! TRIVANDRUM_IND Annual Cooling (Enthalpy=>MDB) 2%, MDB=30.7°C Enthalpy=84.5kJ/kg
 DesignDay,
  TRIVANDRUM Ann Clg 2% Condns Enth=>MDB,     !- Name
       30.7,      !- Max Dry-Bulb {C}
        6.7,      !- Daily Temp Range {C}
       84.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    100559.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          4,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
