 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  MADRAS_IND Design_Conditions,     !- Location Name
      13.00,     !- Latitude {N+ S-}
      80.18,     !- Longitude {W- E+}
       5.50,     !- Time Zone Relative to GMT {GMT+/-}
      16.00;     !- Elevation {m}
 
 !  WMO=432790 Time Zone=IND: (GMT+05:30) Calcutta, Chennai, Mumbai, New Delhi
 !  Data Source=ASHRAE 2005 Annual Design Conditions
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! MADRAS_IND Extreme Annual Wind Speeds, 1%=8.4m/s, 2.5%=7.7m/s, 5%=6.5m/s
 ! MADRAS_IND Extreme Annual Temperatures, Max Drybulb=41.5°C Min Drybulb=18.6°C
  
 ! MADRAS_IND Annual Heating Design Conditions Wind Speed=0.7m/s Wind Dir=320
 ! Coldest Month=JAN
 ! MADRAS_IND Annual Heating 99.6%, MaxDB=20°C
 DesignDay,
  MADRAS Ann Htg 99.6% Condns DB,     !- Name
         20,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
         20,      !- Humidity Indicating Condition at Max Dry-Bulb
    101133.,      !- Barometric Pressure {Pa}
        0.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MADRAS_IND Annual Heating 99%, MaxDB=20.7°C
 DesignDay,
  MADRAS Ann Htg 99% Condns DB,     !- Name
       20.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       20.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101133.,      !- Barometric Pressure {Pa}
        0.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MADRAS_IND Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=14.4°C
 DesignDay,
  MADRAS Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       28.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       14.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101133.,      !- Barometric Pressure {Pa}
        0.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MADRAS_IND Annual Humidification 99% Design Conditions DP=>MCDB, DP=15.9°C
 DesignDay,
  MADRAS Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       28.2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       15.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101133.,      !- Barometric Pressure {Pa}
        0.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MADRAS_IND Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=8.4m/s
 DesignDay,
  MADRAS Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       27.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       27.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101133.,      !- Barometric Pressure {Pa}
        8.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MADRAS_IND Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=7.9m/s
 DesignDay,
  MADRAS Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       28.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       28.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101133.,      !- Barometric Pressure {Pa}
        7.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MADRAS Annual Cooling Design Conditions Wind Speed=4.1m/s Wind Dir=270
 ! Hottest Month=MAY
 ! MADRAS_IND Annual Cooling (DB=>MWB) .4%, MaxDB=38.4°C MWB=25.5°C
 DesignDay,
  MADRAS Ann Clg .4% Condns DB=>MWB,     !- Name
       38.4,      !- Max Dry-Bulb {C}
        8.8,      !- Daily Temp Range {C}
       25.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101133.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MADRAS_IND Annual Cooling (DB=>MWB) 1%, MaxDB=37.2°C MWB=25.5°C
 DesignDay,
  MADRAS Ann Clg 1% Condns DB=>MWB,     !- Name
       37.2,      !- Max Dry-Bulb {C}
        8.8,      !- Daily Temp Range {C}
       25.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101133.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MADRAS_IND Annual Cooling (DB=>MWB) 2%, MaxDB=36.1°C MWB=25.5°C
 DesignDay,
  MADRAS Ann Clg 2% Condns DB=>MWB,     !- Name
       36.1,      !- Max Dry-Bulb {C}
        8.8,      !- Daily Temp Range {C}
       25.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101133.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MADRAS_IND Annual Cooling (WB=>MDB) .4%, MDB=32.7°C WB=28.4°C
 DesignDay,
  MADRAS Ann Clg .4% Condns WB=>MDB,     !- Name
       32.7,      !- Max Dry-Bulb {C}
        8.8,      !- Daily Temp Range {C}
       28.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101133.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MADRAS_IND Annual Cooling (WB=>MDB) 1%, MDB=32.1°C WB=27.9°C
 DesignDay,
  MADRAS Ann Clg 1% Condns WB=>MDB,     !- Name
       32.1,      !- Max Dry-Bulb {C}
        8.8,      !- Daily Temp Range {C}
       27.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101133.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MADRAS_IND Annual Cooling (WB=>MDB) 2%, MDB=31.7°C WB=27.6°C
 DesignDay,
  MADRAS Ann Clg 2% Condns WB=>MDB,     !- Name
       31.7,      !- Max Dry-Bulb {C}
        8.8,      !- Daily Temp Range {C}
       27.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101133.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MADRAS_IND Annual Cooling (DP=>MDB) .4%, MDB=30.5°C DP=27.3°C HR=0.0231
 DesignDay,
  MADRAS Ann Clg .4% Condns DP=>MDB,     !- Name
       30.5,      !- Max Dry-Bulb {C}
        8.8,      !- Daily Temp Range {C}
       27.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101133.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MADRAS_IND Annual Cooling (DP=>MDB) 1%, MDB=30.1°C DP=26.9°C HR=0.0226
 DesignDay,
  MADRAS Ann Clg 1% Condns DP=>MDB,     !- Name
       30.1,      !- Max Dry-Bulb {C}
        8.8,      !- Daily Temp Range {C}
       26.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101133.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MADRAS_IND Annual Cooling (DP=>MDB) 2%, MDB=29.9°C DP=26.5°C HR=0.0221
 DesignDay,
  MADRAS Ann Clg 2% Condns DP=>MDB,     !- Name
       29.9,      !- Max Dry-Bulb {C}
        8.8,      !- Daily Temp Range {C}
       26.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101133.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MADRAS_IND Annual Cooling (Enthalpy=>MDB) .4%, MDB=32.9°C Enthalpy=91.8kJ/kg
 DesignDay,
  MADRAS Ann Clg .4% Condns Enth=>MDB,     !- Name
       32.9,      !- Max Dry-Bulb {C}
        8.8,      !- Daily Temp Range {C}
       91.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101133.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! MADRAS_IND Annual Cooling (Enthalpy=>MDB) 1%, MDB=32.2°C Enthalpy=89.6kJ/kg
 DesignDay,
  MADRAS Ann Clg 1% Condns Enth=>MDB,     !- Name
       32.2,      !- Max Dry-Bulb {C}
        8.8,      !- Daily Temp Range {C}
       89.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101133.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! MADRAS_IND Annual Cooling (Enthalpy=>MDB) 2%, MDB=31.7°C Enthalpy=87.9kJ/kg
 DesignDay,
  MADRAS Ann Clg 2% Condns Enth=>MDB,     !- Name
       31.7,      !- Max Dry-Bulb {C}
        8.8,      !- Daily Temp Range {C}
       87.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101133.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
