 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  NEW DELHI_IND Design_Conditions,     !- Location Name
      28.58,     !- Latitude {N+ S-}
      77.20,     !- Longitude {W- E+}
       5.50,     !- Time Zone Relative to GMT {GMT+/-}
     216.00;     !- Elevation {m}
 
 !  WMO=421820 Time Zone=IND: (GMT+05:30) Calcutta, Chennai, Mumbai, New Delhi
 !  Data Source=ASHRAE 2005 Annual Design Conditions
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! NEW DELHI_IND Extreme Annual Wind Speeds, 1%=7.2m/s, 2.5%=6.1m/s, 5%=5.1m/s
 ! NEW DELHI_IND Extreme Annual Temperatures, Max Drybulb=43.9°C Min Drybulb=4.5°C
  
 ! NEW DELHI_IND Annual Heating Design Conditions Wind Speed=0.6m/s Wind Dir=N/A
 ! Coldest Month=JAN
 ! NEW DELHI_IND Annual Heating 99.6%, MaxDB=6.4°C
 DesignDay,
  NEW DELHI Ann Htg 99.6% Condns DB,     !- Name
        6.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        6.4,      !- Humidity Indicating Condition at Max Dry-Bulb
     98757.,      !- Barometric Pressure {Pa}
        0.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NEW DELHI_IND Annual Heating 99%, MaxDB=7.3°C
 DesignDay,
  NEW DELHI Ann Htg 99% Condns DB,     !- Name
        7.3,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        7.3,      !- Humidity Indicating Condition at Max Dry-Bulb
     98757.,      !- Barometric Pressure {Pa}
        0.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NEW DELHI_IND Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-1.5°C
 DesignDay,
  NEW DELHI Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       22.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -1.5,      !- Humidity Indicating Condition at Max Dry-Bulb
     98757.,      !- Barometric Pressure {Pa}
        0.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! NEW DELHI_IND Annual Humidification 99% Design Conditions DP=>MCDB, DP=0.6°C
 DesignDay,
  NEW DELHI Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       19.8,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        0.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     98757.,      !- Barometric Pressure {Pa}
        0.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! NEW DELHI_IND Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=7.1m/s
 DesignDay,
  NEW DELHI Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       19.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       19.7,      !- Humidity Indicating Condition at Max Dry-Bulb
     98757.,      !- Barometric Pressure {Pa}
        7.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NEW DELHI_IND Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=6.3m/s
 DesignDay,
  NEW DELHI Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       18.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       18.7,      !- Humidity Indicating Condition at Max Dry-Bulb
     98757.,      !- Barometric Pressure {Pa}
        6.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NEW DELHI Annual Cooling Design Conditions Wind Speed=3.3m/s Wind Dir=N/A
 ! Hottest Month=JUN
 ! NEW DELHI_IND Annual Cooling (DB=>MWB) .4%, MaxDB=42°C MWB=22.1°C
 DesignDay,
  NEW DELHI Ann Clg .4% Condns DB=>MWB,     !- Name
         42,      !- Max Dry-Bulb {C}
        9.6,      !- Daily Temp Range {C}
       22.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     98757.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          6,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NEW DELHI_IND Annual Cooling (DB=>MWB) 1%, MaxDB=40.6°C MWB=22.6°C
 DesignDay,
  NEW DELHI Ann Clg 1% Condns DB=>MWB,     !- Name
       40.6,      !- Max Dry-Bulb {C}
        9.6,      !- Daily Temp Range {C}
       22.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     98757.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          6,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NEW DELHI_IND Annual Cooling (DB=>MWB) 2%, MaxDB=39.3°C MWB=22.8°C
 DesignDay,
  NEW DELHI Ann Clg 2% Condns DB=>MWB,     !- Name
       39.3,      !- Max Dry-Bulb {C}
        9.6,      !- Daily Temp Range {C}
       22.8,      !- Humidity Indicating Condition at Max Dry-Bulb
     98757.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          6,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NEW DELHI_IND Annual Cooling (WB=>MDB) .4%, MDB=33.4°C WB=28.4°C
 DesignDay,
  NEW DELHI Ann Clg .4% Condns WB=>MDB,     !- Name
       33.4,      !- Max Dry-Bulb {C}
        9.6,      !- Daily Temp Range {C}
       28.4,      !- Humidity Indicating Condition at Max Dry-Bulb
     98757.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          6,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NEW DELHI_IND Annual Cooling (WB=>MDB) 1%, MDB=32.8°C WB=28°C
 DesignDay,
  NEW DELHI Ann Clg 1% Condns WB=>MDB,     !- Name
       32.8,      !- Max Dry-Bulb {C}
        9.6,      !- Daily Temp Range {C}
         28,      !- Humidity Indicating Condition at Max Dry-Bulb
     98757.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          6,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NEW DELHI_IND Annual Cooling (WB=>MDB) 2%, MDB=32.3°C WB=27.6°C
 DesignDay,
  NEW DELHI Ann Clg 2% Condns WB=>MDB,     !- Name
       32.3,      !- Max Dry-Bulb {C}
        9.6,      !- Daily Temp Range {C}
       27.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     98757.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          6,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NEW DELHI_IND Annual Cooling (DP=>MDB) .4%, MDB=30.7°C DP=27.2°C HR=0.0236
 DesignDay,
  NEW DELHI Ann Clg .4% Condns DP=>MDB,     !- Name
       30.7,      !- Max Dry-Bulb {C}
        9.6,      !- Daily Temp Range {C}
       27.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     98757.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          6,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! NEW DELHI_IND Annual Cooling (DP=>MDB) 1%, MDB=30.4°C DP=26.8°C HR=0.0230
 DesignDay,
  NEW DELHI Ann Clg 1% Condns DP=>MDB,     !- Name
       30.4,      !- Max Dry-Bulb {C}
        9.6,      !- Daily Temp Range {C}
       26.8,      !- Humidity Indicating Condition at Max Dry-Bulb
     98757.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          6,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! NEW DELHI_IND Annual Cooling (DP=>MDB) 2%, MDB=30.2°C DP=26.5°C HR=0.0226
 DesignDay,
  NEW DELHI Ann Clg 2% Condns DP=>MDB,     !- Name
       30.2,      !- Max Dry-Bulb {C}
        9.6,      !- Daily Temp Range {C}
       26.5,      !- Humidity Indicating Condition at Max Dry-Bulb
     98757.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          6,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! NEW DELHI_IND Annual Cooling (Enthalpy=>MDB) .4%, MDB=33.7°C Enthalpy=93.8kJ/kg
 DesignDay,
  NEW DELHI Ann Clg .4% Condns Enth=>MDB,     !- Name
       33.7,      !- Max Dry-Bulb {C}
        9.6,      !- Daily Temp Range {C}
       93.8,      !- Humidity Indicating Condition at Max Dry-Bulb
     98757.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          6,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! NEW DELHI_IND Annual Cooling (Enthalpy=>MDB) 1%, MDB=33.1°C Enthalpy=91.8kJ/kg
 DesignDay,
  NEW DELHI Ann Clg 1% Condns Enth=>MDB,     !- Name
       33.1,      !- Max Dry-Bulb {C}
        9.6,      !- Daily Temp Range {C}
       91.8,      !- Humidity Indicating Condition at Max Dry-Bulb
     98757.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          6,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! NEW DELHI_IND Annual Cooling (Enthalpy=>MDB) 2%, MDB=32.3°C Enthalpy=90kJ/kg
 DesignDay,
  NEW DELHI Ann Clg 2% Condns Enth=>MDB,     !- Name
       32.3,      !- Max Dry-Bulb {C}
        9.6,      !- Daily Temp Range {C}
         90,      !- Humidity Indicating Condition at Max Dry-Bulb
     98757.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          6,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
