 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  NAGPUR_IND Design_Conditions,     !- Location Name
      21.10,     !- Latitude {N+ S-}
      79.05,     !- Longitude {W- E+}
       5.50,     !- Time Zone Relative to GMT {GMT+/-}
     310.00;     !- Elevation {m}
 
 !  WMO=428670 Time Zone=IND: (GMT+05:30) Calcutta, Chennai, Mumbai, New Delhi
 !  Data Source=ASHRAE 2005 Annual Design Conditions
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! NAGPUR_IND Extreme Annual Wind Speeds, 1%=7.8m/s, 2.5%=6.2m/s, 5%=5.3m/s
 ! NAGPUR_IND Extreme Annual Temperatures, Max Drybulb=45.1°C Min Drybulb=9°C
  
 ! NAGPUR_IND Annual Heating Design Conditions Wind Speed=0.9m/s Wind Dir=N/A
 ! Coldest Month=DEC
 ! NAGPUR_IND Annual Heating 99.6%, MaxDB=11.7°C
 DesignDay,
  NAGPUR Ann Htg 99.6% Condns DB,     !- Name
       11.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       11.7,      !- Humidity Indicating Condition at Max Dry-Bulb
     97656.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NAGPUR_IND Annual Heating 99%, MaxDB=12.9°C
 DesignDay,
  NAGPUR Ann Htg 99% Condns DB,     !- Name
       12.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       12.9,      !- Humidity Indicating Condition at Max Dry-Bulb
     97656.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NAGPUR_IND Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-1°C
 DesignDay,
  NAGPUR Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       30.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
         -1,      !- Humidity Indicating Condition at Max Dry-Bulb
     97656.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! NAGPUR_IND Annual Humidification 99% Design Conditions DP=>MCDB, DP=0.9°C
 DesignDay,
  NAGPUR Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       29.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        0.9,      !- Humidity Indicating Condition at Max Dry-Bulb
     97656.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! NAGPUR_IND Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=5.4m/s
 DesignDay,
  NAGPUR Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       23.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       23.4,      !- Humidity Indicating Condition at Max Dry-Bulb
     97656.,      !- Barometric Pressure {Pa}
        5.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NAGPUR_IND Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=4.3m/s
 DesignDay,
  NAGPUR Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
         24,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
         24,      !- Humidity Indicating Condition at Max Dry-Bulb
     97656.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NAGPUR Annual Cooling Design Conditions Wind Speed=3.1m/s Wind Dir=N/A
 ! Hottest Month=MAY
 ! NAGPUR_IND Annual Cooling (DB=>MWB) .4%, MaxDB=43.6°C MWB=21.9°C
 DesignDay,
  NAGPUR Ann Clg .4% Condns DB=>MWB,     !- Name
       43.6,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       21.9,      !- Humidity Indicating Condition at Max Dry-Bulb
     97656.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NAGPUR_IND Annual Cooling (DB=>MWB) 1%, MaxDB=42.4°C MWB=21.6°C
 DesignDay,
  NAGPUR Ann Clg 1% Condns DB=>MWB,     !- Name
       42.4,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       21.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     97656.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NAGPUR_IND Annual Cooling (DB=>MWB) 2%, MaxDB=41.1°C MWB=21.4°C
 DesignDay,
  NAGPUR Ann Clg 2% Condns DB=>MWB,     !- Name
       41.1,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       21.4,      !- Humidity Indicating Condition at Max Dry-Bulb
     97656.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NAGPUR_IND Annual Cooling (WB=>MDB) .4%, MDB=31.6°C WB=26.8°C
 DesignDay,
  NAGPUR Ann Clg .4% Condns WB=>MDB,     !- Name
       31.6,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       26.8,      !- Humidity Indicating Condition at Max Dry-Bulb
     97656.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NAGPUR_IND Annual Cooling (WB=>MDB) 1%, MDB=31°C WB=26.4°C
 DesignDay,
  NAGPUR Ann Clg 1% Condns WB=>MDB,     !- Name
         31,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       26.4,      !- Humidity Indicating Condition at Max Dry-Bulb
     97656.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NAGPUR_IND Annual Cooling (WB=>MDB) 2%, MDB=30.5°C WB=26°C
 DesignDay,
  NAGPUR Ann Clg 2% Condns WB=>MDB,     !- Name
       30.5,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
         26,      !- Humidity Indicating Condition at Max Dry-Bulb
     97656.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! NAGPUR_IND Annual Cooling (DP=>MDB) .4%, MDB=28.8°C DP=25.7°C HR=0.0217
 DesignDay,
  NAGPUR Ann Clg .4% Condns DP=>MDB,     !- Name
       28.8,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       25.7,      !- Humidity Indicating Condition at Max Dry-Bulb
     97656.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! NAGPUR_IND Annual Cooling (DP=>MDB) 1%, MDB=28.2°C DP=25.2°C HR=0.0212
 DesignDay,
  NAGPUR Ann Clg 1% Condns DP=>MDB,     !- Name
       28.2,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       25.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     97656.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! NAGPUR_IND Annual Cooling (DP=>MDB) 2%, MDB=27.9°C DP=24.9°C HR=0.0208
 DesignDay,
  NAGPUR Ann Clg 2% Condns DP=>MDB,     !- Name
       27.9,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       24.9,      !- Humidity Indicating Condition at Max Dry-Bulb
     97656.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! NAGPUR_IND Annual Cooling (Enthalpy=>MDB) .4%, MDB=31.7°C Enthalpy=86.7kJ/kg
 DesignDay,
  NAGPUR Ann Clg .4% Condns Enth=>MDB,     !- Name
       31.7,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       86.7,      !- Humidity Indicating Condition at Max Dry-Bulb
     97656.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! NAGPUR_IND Annual Cooling (Enthalpy=>MDB) 1%, MDB=31.3°C Enthalpy=84.6kJ/kg
 DesignDay,
  NAGPUR Ann Clg 1% Condns Enth=>MDB,     !- Name
       31.3,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
       84.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     97656.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! NAGPUR_IND Annual Cooling (Enthalpy=>MDB) 2%, MDB=30.3°C Enthalpy=83kJ/kg
 DesignDay,
  NAGPUR Ann Clg 2% Condns Enth=>MDB,     !- Name
       30.3,      !- Max Dry-Bulb {C}
       12.7,      !- Daily Temp Range {C}
         83,      !- Humidity Indicating Condition at Max Dry-Bulb
     97656.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          5,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
