 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  JERUSALEM_ISR Design_Conditions,     !- Location Name
      31.78,     !- Latitude {N+ S-}
      35.22,     !- Longitude {W- E+}
       2.00,     !- Time Zone Relative to GMT {GMT+/-}
     782.00;     !- Elevation {m}
 
 !  WMO=401840 Time Zone=JRU: (GMT+02:00) Jerusalem, Damascus
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   1st in April,    !- StartDate
   1st in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! JERUSALEM_ISR Extreme Annual Wind Speeds, 1%=10.1m/s, 2.5%=8.9m/s, 5%=8m/s
 ! JERUSALEM_ISR Extreme Annual Temperatures, Max Drybulb=36.3°C Min Drybulb=-1.3°C
  
 ! JERUSALEM_ISR Annual Heating Design Conditions Wind Speed=3m/s Wind Dir=N/A
 ! Coldest Month=JAN
 ! JERUSALEM_ISR Annual Heating 99.6%, MaxDB=0.8°C
 DesignDay,
  JERUSALEM Ann Htg 99.6% Condns DB,     !- Name
        0.8,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        0.8,      !- Humidity Indicating Condition at Max Dry-Bulb
     92277.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! JERUSALEM_ISR Annual Heating 99%, MaxDB=2°C
 DesignDay,
  JERUSALEM Ann Htg 99% Condns DB,     !- Name
          2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
          2,      !- Humidity Indicating Condition at Max Dry-Bulb
     92277.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! JERUSALEM_ISR Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-8.4°C
 DesignDay,
  JERUSALEM Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       10.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -8.4,      !- Humidity Indicating Condition at Max Dry-Bulb
     92277.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! JERUSALEM_ISR Annual Humidification 99% Design Conditions DP=>MCDB, DP=-5.8°C
 DesignDay,
  JERUSALEM Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       11.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -5.8,      !- Humidity Indicating Condition at Max Dry-Bulb
     92277.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! JERUSALEM_ISR Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=13.2m/s
 DesignDay,
  JERUSALEM Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          5,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
          5,      !- Humidity Indicating Condition at Max Dry-Bulb
     92277.,      !- Barometric Pressure {Pa}
       13.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! JERUSALEM_ISR Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=12.2m/s
 DesignDay,
  JERUSALEM Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
        5.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        5.4,      !- Humidity Indicating Condition at Max Dry-Bulb
     92277.,      !- Barometric Pressure {Pa}
       12.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! JERUSALEM Annual Cooling Design Conditions Wind Speed=4.2m/s Wind Dir=N/A
 ! Hottest Month=AUG
 ! JERUSALEM_ISR Annual Cooling (DB=>MWB) .4%, MaxDB=32.4°C MWB=18.4°C
 DesignDay,
  JERUSALEM Ann Clg .4% Condns DB=>MWB,     !- Name
       32.4,      !- Max Dry-Bulb {C}
       10.4,      !- Daily Temp Range {C}
       18.4,      !- Humidity Indicating Condition at Max Dry-Bulb
     92277.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! JERUSALEM_ISR Annual Cooling (DB=>MWB) 1%, MaxDB=31°C MWB=18.2°C
 DesignDay,
  JERUSALEM Ann Clg 1% Condns DB=>MWB,     !- Name
         31,      !- Max Dry-Bulb {C}
       10.4,      !- Daily Temp Range {C}
       18.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     92277.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! JERUSALEM_ISR Annual Cooling (DB=>MWB) 2%, MaxDB=29.7°C MWB=17.9°C
 DesignDay,
  JERUSALEM Ann Clg 2% Condns DB=>MWB,     !- Name
       29.7,      !- Max Dry-Bulb {C}
       10.4,      !- Daily Temp Range {C}
       17.9,      !- Humidity Indicating Condition at Max Dry-Bulb
     92277.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! JERUSALEM_ISR Annual Cooling (WB=>MDB) .4%, MDB=28.2°C WB=21.6°C
 DesignDay,
  JERUSALEM Ann Clg .4% Condns WB=>MDB,     !- Name
       28.2,      !- Max Dry-Bulb {C}
       10.4,      !- Daily Temp Range {C}
       21.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     92277.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! JERUSALEM_ISR Annual Cooling (WB=>MDB) 1%, MDB=27°C WB=20.7°C
 DesignDay,
  JERUSALEM Ann Clg 1% Condns WB=>MDB,     !- Name
         27,      !- Max Dry-Bulb {C}
       10.4,      !- Daily Temp Range {C}
       20.7,      !- Humidity Indicating Condition at Max Dry-Bulb
     92277.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! JERUSALEM_ISR Annual Cooling (WB=>MDB) 2%, MDB=26.1°C WB=20.1°C
 DesignDay,
  JERUSALEM Ann Clg 2% Condns WB=>MDB,     !- Name
       26.1,      !- Max Dry-Bulb {C}
       10.4,      !- Daily Temp Range {C}
       20.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     92277.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! JERUSALEM_ISR Annual Cooling (DP=>MDB) .4%, MDB=24°C DP=19.7°C HR=0.0158
 DesignDay,
  JERUSALEM Ann Clg .4% Condns DP=>MDB,     !- Name
         24,      !- Max Dry-Bulb {C}
       10.4,      !- Daily Temp Range {C}
       19.7,      !- Humidity Indicating Condition at Max Dry-Bulb
     92277.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! JERUSALEM_ISR Annual Cooling (DP=>MDB) 1%, MDB=22.9°C DP=18.9°C HR=0.0151
 DesignDay,
  JERUSALEM Ann Clg 1% Condns DP=>MDB,     !- Name
       22.9,      !- Max Dry-Bulb {C}
       10.4,      !- Daily Temp Range {C}
       18.9,      !- Humidity Indicating Condition at Max Dry-Bulb
     92277.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! JERUSALEM_ISR Annual Cooling (DP=>MDB) 2%, MDB=22.2°C DP=18.2°C HR=0.0144
 DesignDay,
  JERUSALEM Ann Clg 2% Condns DP=>MDB,     !- Name
       22.2,      !- Max Dry-Bulb {C}
       10.4,      !- Daily Temp Range {C}
       18.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     92277.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! JERUSALEM_ISR Annual Cooling (Enthalpy=>MDB) .4%, MDB=28°C Enthalpy=66.9kJ/kg
 DesignDay,
  JERUSALEM Ann Clg .4% Condns Enth=>MDB,     !- Name
         28,      !- Max Dry-Bulb {C}
       10.4,      !- Daily Temp Range {C}
       66.9,      !- Humidity Indicating Condition at Max Dry-Bulb
     92277.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! JERUSALEM_ISR Annual Cooling (Enthalpy=>MDB) 1%, MDB=27°C Enthalpy=63.6kJ/kg
 DesignDay,
  JERUSALEM Ann Clg 1% Condns Enth=>MDB,     !- Name
         27,      !- Max Dry-Bulb {C}
       10.4,      !- Daily Temp Range {C}
       63.6,      !- Humidity Indicating Condition at Max Dry-Bulb
     92277.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! JERUSALEM_ISR Annual Cooling (Enthalpy=>MDB) 2%, MDB=26.2°C Enthalpy=61.1kJ/kg
 DesignDay,
  JERUSALEM Ann Clg 2% Condns Enth=>MDB,     !- Name
       26.2,      !- Max Dry-Bulb {C}
       10.4,      !- Daily Temp Range {C}
       61.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     92277.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
