
# DO NOT DELETE THIS MATERIAL!!!
# THE MATERIAL IS APPLIED WHENEVER A SCENE OBJ HAS NO ASSIGNED MATERIAL
void plastic defaultMat
0 
0 
5 0.2 0.2 0.2   0 0




#++++++++++++++++++++++++++
# Radiance Material Library
#++++++++++++++++++++++++++

# This file contains a list of Radiance material descriptions and is dynamically linked to the DIVA-for-Rhino 
# material dialogue box. Users can automatically assign Radiance materials in this file to layers in their
# Rhino model. If you add a material to this file, it will appear in the material selection pull down menus.
# Please note that it is up to you to make sure that the Radiance material is correctly defined as Radiance
# is going to crash otherwise. You are encouraged to make a backup copy of this file before modifying it. 


# material name: GenericCeiling_80PercentReflectance
# material type: opaque
# comment: This is a purely diffuse reflector with a standard ceiling reflectance of 80%.  
# author: Christoph Reinhart


void plastic GenericCeiling_80PercentReflectance
0
0
5 0.8 0.8 0.8 0 0

void plastic Generic_black
0
0
5 0.0 0.0 0.0 0 0

# material name: HighReflectanceCeiling_90PercentReflectance
# material type: opaque
# comment: This is a purely diffuse reflector with a standard ceiling reflectivity of 90%.  
# author: Christoph Reinhart

void plastic HighReflectanceCeiling_90PercentReflectance
0
0
5 0.9 0.9 0.9 0 0


# material name: GenericFloor_20PercentReflectance
# material type: opaque 
# comment: This is a purely diffuse reflector with a standard floor reflectivity of 20%.  
# author: Christoph Reinhart
void plastic GenericFloor_20PercentReflectance
0
0
5 0.2 0.2 0.2 0 0 


# material name: GenericInteriorWall_50PercentReflectance
# material type: opaque 
# comment: This is a purely diffuse reflector with a standard wall reflectivity of 60%.  
# author: Christoph Reinhart
void plastic GenericInteriorWall_50PercentReflectance
0
0
5 0.5 0.5 0.5 0 0 


# material name: OutsideFacade_35PercentReflectance
# material type: opaque 
# comment: This is a purely diffuse reflector with a standard floor reflectivity of 35%.  
# author: Christoph Reinhart
void plastic OutsideFacade_35PercentReflectance
0 
0 
5 0.35 0.35 0.35   0 0


# material name: OutsideGround_20PercentReflectance
# material type: opaque 
# comment: This is a purely diffuse reflector with a standard floor reflectivity of 20%.  
# author: Christoph Reinhart
void plastic OutsideGround_20PercentReflectance
0 
0 
5 0.2 0.2 0.2   0 0

# material name:metal-diffuse (grey_metal_directional_diffuse)
# material type: reflective 
# comment: metal mesh  
# author: Christoph Reinhart
void metal metal_diffuse
0
0
5 0.4147 0.4314 0.4391 0.95 0.05





############################
# Glazings #################
############################

# Single Pane 
# visual transmittance: 88.4%
# visual transmissivity: 96.2%
void glass SinglePane
0
0
3 0.962 0.962 0.962

# Double Pane Clear
# visual transmittance: 80.0%
# visual transmissivity: 87.2%
void glass DoublePane_Clear
0
0
3 0.8715 0.8715 0.8715

# Double Pane Low-e
# visual transmittance: 64.9%
# visual transmissivity: 70.7%
void glass DoublePane_Low_e
0
0
3 0.7073 0.7073 0.7073

# Double Pane Low-e Argon
# visual transmittance: 64.9%
# visual transmissivity: 70.7%
void glass DoublePane_Low_e_Argon
0
0
3 0.7073 0.7073 0.7073


# Triple Pane Krypton
# visual transmittance: 47.1%
# visual transmissivity: 96.2%
void glass TriplePane_Krypton
0
0
3 0.5135 0.5135 0.5135


# material name: GenericTranslucentPanel_20PercentTransmittance
# material color: 175,200,200
# material type: translucent panel
# author: Christoph Reinhart
# comment: This is a validated Radiance model of a translucent sandwiched panel with a
#  	   direct normal transmittance of ~20%. 
# 	   The Radiance model is based on goniophotometer measurements take at Ecole
#	   Polytechnique Federale de Lausanne and integrating sphere measurements taken at
#	   the Fraunhofer Institute for Solar Energy Systems, A description of the underlying 
#	   model was published under in:
#	   Reinhart C F, Andersen M, "Development and validation of a Radiance model for a 
#	   translucent panel", Energy and Buildings 38:7 pp. 890-904, 2006
#
# 	   The model requires the following two files have been added to a directory included in your 
#	   RAYPATH variable (c:\daysim\lib or C:\Radiance\lib): 
#	   rang.cal & Translucent20.dat
#		

void transdata GenericTranslucentPanel_20PercentTransmittance
4 noop GenericTranslucent20.dat rang.cal rang
0
6 0.40446 0.40446 0.40446 0.08 0.435635 1

# material name: Custom1 (Custom Material 1)
# material color: 250,250,125
# material type: opaque 
# comment: This is a purely default diffuse reflector which allows you to create your own material.  
# author: you
# default values 0.8 0.8 0.8 0 0


void light MonitorScreenImage
0
0
3 1.25 1.25 1.25

void dielectric MonitorGlass
0 
0
5 0.5 0.5 0.5 1.650 0




########### Gläser ###########
void glass sonnenschutz_glass
0 0 3  0.229 0.229 0.229

void glass std_window_glass
0 0 3  0.72 0.72 0.72

void glass wsch_und_rahmen
0 0 3  0.61 0.61 0.61

void glass heat_prot_glass
0 0 3  0.763 0.763 0.763


void glass float_glass_88
0 0 3 .86 .98 .90

void glass glass_03
0 0 3  0.060 0.060 0.060

void glass glass_05
0 0 3 .055 .055 .055

void glass glass_06
0 0 3 .066 .066 .066

void glass glass_07
0 0 3 0.077 0.077 0.077

void glass glass_08
0 0 3 .088 .088 .088

void glass glass_09
0 0 3 .099 .099 .099

void glass glass_10
0 0 3 0.11 0.11 0.11

void glass glass_11
0 0 3 0.121 0.121 0.121

void glass glass_12
0 0 3 0.132 0.132 .0132

void glass glass_13
0 0 3 0.143 0.143 0.143

void glass glass_14
0 0 3 0.154 0.154 0.154

void glass glass_15
0 0 3 0.165 0.165 0.165

void glass glass_16
0 0 3 .176 .176 .176

void glass glass_17
0 0 3 .187 .187 .187

void glass glass_18
0 0 3 .198 .198 .198

void glass glass_19
0 0 3 .209 .209 .209

void glass glass_20
0 0 3 .22 .22 .22

void glass glass_21
0 0 3 .231 .231 .231

void glass glass_22
0 0 3 .242 .242 .242

void glass glass_23
0 0 3 .253 .253 .253

void glass glass_24
0 0 3 .264 .264 .264

void glass glass_25
0 0 3 .275 .275 .275

void glass glass_26
0 0 3 .286 .286 .286

void glass glass_27
0 0 3 .297 .297 .297

void glass glass_28
0 0 3 .308 .308 .308

void glass glass_29
0 0 3 .319 .319 .319

void glass glass_30
0 0 3 .33 .33 .33

void glass glass_31
0 0 3 .341 .341 .341

void glass glass_32
0 0 3 .352 .352 .352

void glass glass_33
0 0 3 .363 .363 .363

void glass glass_34
0 0 3 .374 .374 .374

void glass glass_35
0 0 3 .376 .376 .376

void glass glass_36
0 0 3 .396 .396 .396

void glass glass_37
0 0 3 .407 .407 .407

void glass glass_38
0 0 3 .418 .418 .418

void glass glass_39
0 0 3 .429 .429 .429

void glass glass_40
0 0 3 .44 .44 .44

void glass glass_41
0 0 3 .451 .451 .451

void glass glass_42
0 0 3 .462 .462 .462

void glass glass_43
0 0 3 .473 .473 .473

void glass glass_44
0 0 3 .484 .484 .484

void glass glass_45
0 0 3 .5 .5 .5

void glass glass_46
0 0 3 .506 .506 .506

void glass glass_47
0 0 3 .517 .517 .517

void glass glass_48
0 0 3 .528 .528 .528

void glass glass_49
0 0 3 .539 .539 .539

void glass glass_50
0
0
3 0.55 0.55 0.55

void glass glass_51
0 0 3  0.56 0.56 0.56

void glass glass_52
0 0 3  0.572 0.572 0.572

void glass glass_53
0 0 3 0.583 0.583 0.583

void glass glass_54
0 0 3 0.504 0.594 0.594

void glass glass_55
0 0 3 0.605 0.605 0.605

void glass glass_56
0 0 3 0.616 0.616 0.616

void glass glass_57
0 0 3 0.627 0.627 0.627

void glass glass_58
0 0 3  0.63 0.63 0.63

void glass glass_59
0 0 3 0.649 0.649 0.649

void glass glass_60
0 0 3 0.66 0.66 0.66

void glass glass_61
0 0 3  0.66 0.66 0.66

void glass glass_62
0 0 3 0.682 0.682 0.682

void glass glass_63
0 0 3  0.69 0.69 0.69

void glass glass_64
0 0 3 0.704 0.704 0.704

void glass glass_65
0 0 3 0.715 0.715 0.715

void glass glass_66
0 0 3  0.72 0.72 0.72

void glass glass_67
0 0 3 0.737 0.737 0.737

void glass glass_68
0 0 3 0.748 0.748 0.748

void glass glass_69
0 0 3 0.759 0.759 0.759

void glass glass_70
0 0 3 0.77 0.77 0.77

void glass glass_71
0 0 3 0.781 0.781 0.781

void glass glass_72
0 0 3  0.78 0.78 0.78

void glass glass_73
0 0 3 0.803 0.803 0.803

void glass glass_74
0 0 3 0.814 0.814 0.814

void glass glass_75
0 0 3  0.82 0.82 0.82

void glass glass_76
0 0 3 0.836 0.836 0.836

void glass glass_77
0 0 3 .847 .847 .847

void glass glass_78
0 0 3 .858 .858 .858

void glass glass_79
0 0 3 .869 .869 .869

void glass glass_80
0 0 3  0.87 0.87 0.87

void glass glass_81
0 0 3  0.88 0.88 0.88

void glass glass_81
0 0 3 .891 .891 .891

void glass glass_82
0 0 3 .902 .902 .902

void glass glass_83
0 0 3 .913 .913 .913

void glass glass_84
0 0 3 .924 .924 .924

void glass glass_85
0 0 3 .935 .935 .935

void glass glass_86
0 0 3 .946 .946 .946

void glass glass_87
0 0 3 .957 .957 .957

void glass glass_88
0 0 3 .968 .968 .968

void glass glass_89
0 0 3 .979 .979 .979

void glass glass_90
0 0 3 .99 .99 .99

void glass glass_100
0 0 3 1.0 1.0 1.0


void glass klarglas
0 0 3 0.91 0.91 0.91


########## Diffuse Gläser ##########

void trans diff0_05
0 0 7 0.9 0.9 0.9 0.05 0 0.058 0.0

void trans diff0_08
0 0 7 0.9 0.9 0.9 0.05 0 0.093 0.0

void trans diff0_10
0 0 7 0.9 0.9 0.9 0.05 0 0.117 0.0

void trans diff0_11_5
0 0 7 0.9 0.9 0.9 0.05 0 0.134 0.0

void trans diff0_14
0 0 7 0.9 0.9 0.9  0.05 0 0.165 0.0

void trans diff0_15
0 0 7 0.9 0.9 0.9  0.05 0 0.175 0.0

void trans diff0_20
0 0 7 0.9 0.9 0.9  0.05 0 0.234 0.0

void trans diff0_25
0 0 7 0.9 0.9 0.9  0.05 0 0.292 0.0

void trans diff0_27
0 0 7 0.9 0.9 0.9  0.05 0 0.315 0.0

void trans diff0_30
0 0 7 0.9 0.9 0.9  0.05 0 0.351 0.0
 
void trans diff0_32
0 0 7 0.9 0.9 0.9  0.05 0 0.375 0.0

void trans diff0_33
0 0 7 0.9 0.9 0.9  0.05 0 0.386 0.0

void trans diff0_34
0 0 7 0.9 0.9 0.9  0.05 0 0.398 0.0

void trans diff0_38
0 0 7 0.9 0.9 0.9  0.05 0 0.445 0.0

void trans diff0_50
0
0
7 0.9 0.9 0.9 0.05 0 0.59 0.01

void trans diff0_51
0 0 7 0.9 0.9 0.9  0.05 0 0.595 0.0

void trans diff0_64  
0 0 7 0.9 0.9 0.9  0.05 0 0.748 0.0 

void trans diff0_85  
0 0 7 0.9 0.9 0.9  0.05 0 0.994 0.0 

void trans diff0_90  
0 0 7 0.9 0.9 0.9  0.05 0 1.053 0.0

void trans diff0_100  
0 0 7 1.0 1.0 1.0 0.0 0.0 1.0 0.0  