 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  ARKHANGEL'SK_RUS Design_Conditions,     !- Location Name
      64.53,     !- Latitude {N+ S-}
      40.47,     !- Longitude {W- E+}
       4.00,     !- Time Zone Relative to GMT {GMT+/-}
      13.00;     !- Elevation {m}
 
 !  WMO=225500 Time Zone=RUS: (GMT+03:00) Moscow, St. Petersburg, Volgograd
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   Last Sunday in March,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! ARKHANGEL'SK_RUS Extreme Annual Wind Speeds, 1%=8.5m/s, 2.5%=7.4m/s, 5%=6.4m/s
 ! ARKHANGEL'SK_RUS Extreme Annual Temperatures, Max Drybulb=29.4°C Min Drybulb=-36.1°C
  
 ! ARKHANGEL'SK_RUS Annual Heating Design Conditions Wind Speed=1.3m/s Wind Dir=90
 ! Coldest Month=JAN
 ! ARKHANGEL'SK_RUS Annual Heating 99.6%, MaxDB=-33.7°C
 DesignDay,
  ARKHANGEL'SK Ann Htg 99.6% Condns DB,     !- Name
      -33.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -33.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        1.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ARKHANGEL'SK_RUS Annual Heating 99%, MaxDB=-29.9°C
 DesignDay,
  ARKHANGEL'SK Ann Htg 99% Condns DB,     !- Name
      -29.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -29.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        1.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ARKHANGEL'SK_RUS Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-36.5°C
 DesignDay,
  ARKHANGEL'SK Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
      -33.5,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -36.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        1.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! ARKHANGEL'SK_RUS Annual Humidification 99% Design Conditions DP=>MCDB, DP=-32.8°C
 DesignDay,
  ARKHANGEL'SK Ann Hum_n 99% Condns DP=>MCDB,     !- Name
      -29.9,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -32.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        1.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! ARKHANGEL'SK_RUS Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=10.6m/s
 DesignDay,
  ARKHANGEL'SK Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       -4.7,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -4.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
       10.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ARKHANGEL'SK_RUS Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.3m/s
 DesignDay,
  ARKHANGEL'SK Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       -3.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -3.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        9.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ARKHANGEL'SK Annual Cooling Design Conditions Wind Speed=3.4m/s Wind Dir=170
 ! Hottest Month=JUL
 ! ARKHANGEL'SK_RUS Annual Cooling (DB=>MWB) .4%, MaxDB=27°C MWB=19°C
 DesignDay,
  ARKHANGEL'SK Ann Clg .4% Condns DB=>MWB,     !- Name
         27,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
         19,      !- Humidity Indicating Condition at Max Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ARKHANGEL'SK_RUS Annual Cooling (DB=>MWB) 1%, MaxDB=24.8°C MWB=17.6°C
 DesignDay,
  ARKHANGEL'SK Ann Clg 1% Condns DB=>MWB,     !- Name
       24.8,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       17.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ARKHANGEL'SK_RUS Annual Cooling (DB=>MWB) 2%, MaxDB=22.5°C MWB=16.6°C
 DesignDay,
  ARKHANGEL'SK Ann Clg 2% Condns DB=>MWB,     !- Name
       22.5,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       16.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ARKHANGEL'SK_RUS Annual Cooling (WB=>MDB) .4%, MDB=25.1°C WB=20.2°C
 DesignDay,
  ARKHANGEL'SK Ann Clg .4% Condns WB=>MDB,     !- Name
       25.1,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       20.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ARKHANGEL'SK_RUS Annual Cooling (WB=>MDB) 1%, MDB=23.2°C WB=18.8°C
 DesignDay,
  ARKHANGEL'SK Ann Clg 1% Condns WB=>MDB,     !- Name
       23.2,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       18.8,      !- Humidity Indicating Condition at Max Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ARKHANGEL'SK_RUS Annual Cooling (WB=>MDB) 2%, MDB=21.2°C WB=17.5°C
 DesignDay,
  ARKHANGEL'SK Ann Clg 2% Condns WB=>MDB,     !- Name
       21.2,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       17.5,      !- Humidity Indicating Condition at Max Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! ARKHANGEL'SK_RUS Annual Cooling (DP=>MDB) .4%, MDB=22.7°C DP=18.3°C HR=0.0132
 DesignDay,
  ARKHANGEL'SK Ann Clg .4% Condns DP=>MDB,     !- Name
       22.7,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       18.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! ARKHANGEL'SK_RUS Annual Cooling (DP=>MDB) 1%, MDB=21.5°C DP=17.1°C HR=0.0122
 DesignDay,
  ARKHANGEL'SK Ann Clg 1% Condns DP=>MDB,     !- Name
       21.5,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       17.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! ARKHANGEL'SK_RUS Annual Cooling (DP=>MDB) 2%, MDB=19.8°C DP=15.7°C HR=0.0112
 DesignDay,
  ARKHANGEL'SK Ann Clg 2% Condns DP=>MDB,     !- Name
       19.8,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       15.7,      !- Humidity Indicating Condition at Max Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! ARKHANGEL'SK_RUS Annual Cooling (Enthalpy=>MDB) .4%, MDB=25.4°C Enthalpy=58.2kJ/kg
 DesignDay,
  ARKHANGEL'SK Ann Clg .4% Condns Enth=>MDB,     !- Name
       25.4,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       58.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! ARKHANGEL'SK_RUS Annual Cooling (Enthalpy=>MDB) 1%, MDB=23.3°C Enthalpy=53.6kJ/kg
 DesignDay,
  ARKHANGEL'SK Ann Clg 1% Condns Enth=>MDB,     !- Name
       23.3,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       53.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! ARKHANGEL'SK_RUS Annual Cooling (Enthalpy=>MDB) 2%, MDB=21.1°C Enthalpy=49.3kJ/kg
 DesignDay,
  ARKHANGEL'SK Ann Clg 2% Condns Enth=>MDB,     !- Name
       21.1,      !- Max Dry-Bulb {C}
        9.3,      !- Daily Temp Range {C}
       49.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
