 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  MOSCOW_RUS Design_Conditions,     !- Location Name
      55.75,     !- Latitude {N+ S-}
      37.63,     !- Longitude {W- E+}
       3.00,     !- Time Zone Relative to GMT {GMT+/-}
     156.00;     !- Elevation {m}
 
 !  WMO=276120 Time Zone=RUS: (GMT+03:00) Moscow, St. Petersburg, Volgograd
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   Last Sunday in March,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! MOSCOW_RUS Extreme Annual Wind Speeds, 1%=7.1m/s, 2.5%=5.9m/s, 5%=4.7m/s
 ! MOSCOW_RUS Extreme Annual Temperatures, Max Drybulb=30.8°C Min Drybulb=-25°C
  
 ! MOSCOW_RUS Annual Heating Design Conditions Wind Speed=1.4m/s Wind Dir=N/A
 ! Coldest Month=JAN
 ! MOSCOW_RUS Annual Heating 99.6%, MaxDB=-22.5°C
 DesignDay,
  MOSCOW Ann Htg 99.6% Condns DB,     !- Name
      -22.5,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -22.5,      !- Humidity Indicating Condition at Max Dry-Bulb
     99465.,      !- Barometric Pressure {Pa}
        1.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MOSCOW_RUS Annual Heating 99%, MaxDB=-19.5°C
 DesignDay,
  MOSCOW Ann Htg 99% Condns DB,     !- Name
      -19.5,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -19.5,      !- Humidity Indicating Condition at Max Dry-Bulb
     99465.,      !- Barometric Pressure {Pa}
        1.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MOSCOW_RUS Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-25.3°C
 DesignDay,
  MOSCOW Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
      -22.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -25.3,      !- Humidity Indicating Condition at Max Dry-Bulb
     99465.,      !- Barometric Pressure {Pa}
        1.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MOSCOW_RUS Annual Humidification 99% Design Conditions DP=>MCDB, DP=-22.1°C
 DesignDay,
  MOSCOW Ann Hum_n 99% Condns DP=>MCDB,     !- Name
      -19.2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -22.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     99465.,      !- Barometric Pressure {Pa}
        1.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MOSCOW_RUS Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=8.6m/s
 DesignDay,
  MOSCOW Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       -3.2,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -3.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     99465.,      !- Barometric Pressure {Pa}
        8.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MOSCOW_RUS Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=7.8m/s
 DesignDay,
  MOSCOW Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       -4.3,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -4.3,      !- Humidity Indicating Condition at Max Dry-Bulb
     99465.,      !- Barometric Pressure {Pa}
        7.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MOSCOW Annual Cooling Design Conditions Wind Speed=1.8m/s Wind Dir=N/A
 ! Hottest Month=JUL
 ! MOSCOW_RUS Annual Cooling (DB=>MWB) .4%, MaxDB=28.4°C MWB=20°C
 DesignDay,
  MOSCOW Ann Clg .4% Condns DB=>MWB,     !- Name
       28.4,      !- Max Dry-Bulb {C}
        8.2,      !- Daily Temp Range {C}
         20,      !- Humidity Indicating Condition at Max Dry-Bulb
     99465.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MOSCOW_RUS Annual Cooling (DB=>MWB) 1%, MaxDB=26.6°C MWB=19.4°C
 DesignDay,
  MOSCOW Ann Clg 1% Condns DB=>MWB,     !- Name
       26.6,      !- Max Dry-Bulb {C}
        8.2,      !- Daily Temp Range {C}
       19.4,      !- Humidity Indicating Condition at Max Dry-Bulb
     99465.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MOSCOW_RUS Annual Cooling (DB=>MWB) 2%, MaxDB=24.9°C MWB=18.4°C
 DesignDay,
  MOSCOW Ann Clg 2% Condns DB=>MWB,     !- Name
       24.9,      !- Max Dry-Bulb {C}
        8.2,      !- Daily Temp Range {C}
       18.4,      !- Humidity Indicating Condition at Max Dry-Bulb
     99465.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MOSCOW_RUS Annual Cooling (WB=>MDB) .4%, MDB=26.3°C WB=21.2°C
 DesignDay,
  MOSCOW Ann Clg .4% Condns WB=>MDB,     !- Name
       26.3,      !- Max Dry-Bulb {C}
        8.2,      !- Daily Temp Range {C}
       21.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     99465.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MOSCOW_RUS Annual Cooling (WB=>MDB) 1%, MDB=25.2°C WB=20.1°C
 DesignDay,
  MOSCOW Ann Clg 1% Condns WB=>MDB,     !- Name
       25.2,      !- Max Dry-Bulb {C}
        8.2,      !- Daily Temp Range {C}
       20.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     99465.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MOSCOW_RUS Annual Cooling (WB=>MDB) 2%, MDB=23.7°C WB=19.1°C
 DesignDay,
  MOSCOW Ann Clg 2% Condns WB=>MDB,     !- Name
       23.7,      !- Max Dry-Bulb {C}
        8.2,      !- Daily Temp Range {C}
       19.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     99465.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! MOSCOW_RUS Annual Cooling (DP=>MDB) .4%, MDB=24°C DP=19.3°C HR=0.0143
 DesignDay,
  MOSCOW Ann Clg .4% Condns DP=>MDB,     !- Name
         24,      !- Max Dry-Bulb {C}
        8.2,      !- Daily Temp Range {C}
       19.3,      !- Humidity Indicating Condition at Max Dry-Bulb
     99465.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MOSCOW_RUS Annual Cooling (DP=>MDB) 1%, MDB=22.6°C DP=18.2°C HR=0.0134
 DesignDay,
  MOSCOW Ann Clg 1% Condns DP=>MDB,     !- Name
       22.6,      !- Max Dry-Bulb {C}
        8.2,      !- Daily Temp Range {C}
       18.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     99465.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MOSCOW_RUS Annual Cooling (DP=>MDB) 2%, MDB=21.7°C DP=17.3°C HR=0.0126
 DesignDay,
  MOSCOW Ann Clg 2% Condns DP=>MDB,     !- Name
       21.7,      !- Max Dry-Bulb {C}
        8.2,      !- Daily Temp Range {C}
       17.3,      !- Humidity Indicating Condition at Max Dry-Bulb
     99465.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! MOSCOW_RUS Annual Cooling (Enthalpy=>MDB) .4%, MDB=26.5°C Enthalpy=62.1kJ/kg
 DesignDay,
  MOSCOW Ann Clg .4% Condns Enth=>MDB,     !- Name
       26.5,      !- Max Dry-Bulb {C}
        8.2,      !- Daily Temp Range {C}
       62.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     99465.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! MOSCOW_RUS Annual Cooling (Enthalpy=>MDB) 1%, MDB=25.3°C Enthalpy=58.2kJ/kg
 DesignDay,
  MOSCOW Ann Clg 1% Condns Enth=>MDB,     !- Name
       25.3,      !- Max Dry-Bulb {C}
        8.2,      !- Daily Temp Range {C}
       58.2,      !- Humidity Indicating Condition at Max Dry-Bulb
     99465.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! MOSCOW_RUS Annual Cooling (Enthalpy=>MDB) 2%, MDB=23.9°C Enthalpy=55.1kJ/kg
 DesignDay,
  MOSCOW Ann Clg 2% Condns Enth=>MDB,     !- Name
       23.9,      !- Max Dry-Bulb {C}
        8.2,      !- Daily Temp Range {C}
       55.1,      !- Humidity Indicating Condition at Max Dry-Bulb
     99465.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
