 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Location,
  SAINT-PETERSBURG_RUS Design_Conditions,     !- Location Name
      59.97,     !- Latitude {N+ S-}
      30.30,     !- Longitude {W- E+}
       3.00,     !- Time Zone Relative to GMT {GMT+/-}
       4.00;     !- Elevation {m}
 
 !  WMO=260630 Time Zone=RUS: (GMT+03:00) Moscow, St. Petersburg, Volgograd
 !  Data Source=ASHRAE 2005 Annual Design Conditions
 DaylightSavingPeriod,
   Last Sunday in March,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2005 ASHRAE Handbook"
 ! SAINT-PETERSBURG_RUS Extreme Annual Wind Speeds, 1%=8.5m/s, 2.5%=7.3m/s, 5%=6.3m/s
 ! SAINT-PETERSBURG_RUS Extreme Annual Temperatures, Max Drybulb=29.9°C Min Drybulb=-25.5°C
  
 ! SAINT-PETERSBURG_RUS Annual Heating Design Conditions Wind Speed=1.7m/s Wind Dir=270
 ! Coldest Month=FEB
 ! SAINT-PETERSBURG_RUS Annual Heating 99.6%, MaxDB=-22.3°C
 DesignDay,
  SAINT-PETERSBURG Ann Htg 99.6% Condns DB,     !- Name
      -22.3,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -22.3,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAINT-PETERSBURG_RUS Annual Heating 99%, MaxDB=-19.1°C
 DesignDay,
  SAINT-PETERSBURG Ann Htg 99% Condns DB,     !- Name
      -19.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -19.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAINT-PETERSBURG_RUS Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-25.2°C
 DesignDay,
  SAINT-PETERSBURG Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
      -22.1,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -25.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! SAINT-PETERSBURG_RUS Annual Humidification 99% Design Conditions DP=>MCDB, DP=-21.9°C
 DesignDay,
  SAINT-PETERSBURG Ann Hum_n 99% Condns DP=>MCDB,     !- Name
      -18.8,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
      -21.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! SAINT-PETERSBURG_RUS Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=10.7m/s
 DesignDay,
  SAINT-PETERSBURG Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
        0.6,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
        0.6,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
       10.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAINT-PETERSBURG_RUS Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.5m/s
 DesignDay,
  SAINT-PETERSBURG Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       -0.4,      !- Max Dry-Bulb {C}
        0.0,      !- Daily Temp Range {C}
       -0.4,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        9.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          2,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAINT-PETERSBURG Annual Cooling Design Conditions Wind Speed=2.8m/s Wind Dir=180
 ! Hottest Month=JUL
 ! SAINT-PETERSBURG_RUS Annual Cooling (DB=>MWB) .4%, MaxDB=27°C MWB=19°C
 DesignDay,
  SAINT-PETERSBURG Ann Clg .4% Condns DB=>MWB,     !- Name
         27,      !- Max Dry-Bulb {C}
          8,      !- Daily Temp Range {C}
         19,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        2.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAINT-PETERSBURG_RUS Annual Cooling (DB=>MWB) 1%, MaxDB=25.1°C MWB=18°C
 DesignDay,
  SAINT-PETERSBURG Ann Clg 1% Condns DB=>MWB,     !- Name
       25.1,      !- Max Dry-Bulb {C}
          8,      !- Daily Temp Range {C}
         18,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        2.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAINT-PETERSBURG_RUS Annual Cooling (DB=>MWB) 2%, MaxDB=23.5°C MWB=17.1°C
 DesignDay,
  SAINT-PETERSBURG Ann Clg 2% Condns DB=>MWB,     !- Name
       23.5,      !- Max Dry-Bulb {C}
          8,      !- Daily Temp Range {C}
       17.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        2.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAINT-PETERSBURG_RUS Annual Cooling (WB=>MDB) .4%, MDB=25°C WB=20°C
 DesignDay,
  SAINT-PETERSBURG Ann Clg .4% Condns WB=>MDB,     !- Name
         25,      !- Max Dry-Bulb {C}
          8,      !- Daily Temp Range {C}
         20,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        2.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAINT-PETERSBURG_RUS Annual Cooling (WB=>MDB) 1%, MDB=23.7°C WB=19°C
 DesignDay,
  SAINT-PETERSBURG Ann Clg 1% Condns WB=>MDB,     !- Name
       23.7,      !- Max Dry-Bulb {C}
          8,      !- Daily Temp Range {C}
         19,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        2.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAINT-PETERSBURG_RUS Annual Cooling (WB=>MDB) 2%, MDB=22.3°C WB=18°C
 DesignDay,
  SAINT-PETERSBURG Ann Clg 2% Condns WB=>MDB,     !- Name
       22.3,      !- Max Dry-Bulb {C}
          8,      !- Daily Temp Range {C}
         18,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        2.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Wet-Bulb;      !- Humidity Indicating Type
 
 ! SAINT-PETERSBURG_RUS Annual Cooling (DP=>MDB) .4%, MDB=22.3°C DP=18.2°C HR=0.0131
 DesignDay,
  SAINT-PETERSBURG Ann Clg .4% Condns DP=>MDB,     !- Name
       22.3,      !- Max Dry-Bulb {C}
          8,      !- Daily Temp Range {C}
       18.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        2.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! SAINT-PETERSBURG_RUS Annual Cooling (DP=>MDB) 1%, MDB=21.4°C DP=17.1°C HR=0.0122
 DesignDay,
  SAINT-PETERSBURG Ann Clg 1% Condns DP=>MDB,     !- Name
       21.4,      !- Max Dry-Bulb {C}
          8,      !- Daily Temp Range {C}
       17.1,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        2.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! SAINT-PETERSBURG_RUS Annual Cooling (DP=>MDB) 2%, MDB=20.3°C DP=16.2°C HR=0.0115
 DesignDay,
  SAINT-PETERSBURG Ann Clg 2% Condns DP=>MDB,     !- Name
       20.3,      !- Max Dry-Bulb {C}
          8,      !- Daily Temp Range {C}
       16.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        2.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Dew-Point;     !- Humidity Indicating Type
 
 ! SAINT-PETERSBURG_RUS Annual Cooling (Enthalpy=>MDB) .4%, MDB=25.2°C Enthalpy=57.2kJ/kg
 DesignDay,
  SAINT-PETERSBURG Ann Clg .4% Condns Enth=>MDB,     !- Name
       25.2,      !- Max Dry-Bulb {C}
          8,      !- Daily Temp Range {C}
       57.2,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        2.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! SAINT-PETERSBURG_RUS Annual Cooling (Enthalpy=>MDB) 1%, MDB=23.9°C Enthalpy=54kJ/kg
 DesignDay,
  SAINT-PETERSBURG Ann Clg 1% Condns Enth=>MDB,     !- Name
       23.9,      !- Max Dry-Bulb {C}
          8,      !- Daily Temp Range {C}
         54,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        2.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! SAINT-PETERSBURG_RUS Annual Cooling (Enthalpy=>MDB) 2%, MDB=22.3°C Enthalpy=50.9kJ/kg
 DesignDay,
  SAINT-PETERSBURG Ann Clg 2% Condns Enth=>MDB,     !- Name
       22.3,      !- Max Dry-Bulb {C}
          8,      !- Daily Temp Range {C}
       50.9,      !- Humidity Indicating Condition at Max Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        2.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
